localisation/fate_usa_new_l_english.yml (before)
﻿l_english:
 more_usa.1.t:0 "Emergent Mobilization"
 more_usa.1.d:0 "We are basically watching the chaotic Eurasian theater and waiting for a suitable time to intervene. However, it seems that the situation has become a bit bad now. Some malicious guys are expanding unscrupulously. The United States cannot do nothing. ."
 more_usa.1.a:0 "Time to end the depression"
 
 USA_Interference_in_the_World_War_desicsions:0 "Intervene World War"
 
 USA_Allianc_with_Britain:0 "Alliance with Britain"
 
 USA_Defend_world_peace_dec:0 "Our Responsbility"
 
 USA_Advanced_howitzer:0 "Advanced Howitzer"
 
 USA_Expand_production_vehicles:0 "Expand Vehicle Production"
 
 Shield_of_the_people:0 "Shield of the People"
 Anti_nuclear:0 "Anti-nuclear"
 Staunch_patriot:0 "Staun Patriot"
 Wolf_of_lone_star:0 "Wolf of the Lone Star"
 Clown_of_star_spangled_banner:0 "Clown of Star-Spangled Banner"
 Witch_hunter:0 "Witch Hunter"
 Stellar_scholar:0 "Stellar Scholar"
 Military_Industry_Complex_tie:0 "Militar-Industry Complex Tie"
 Neoconservatist:0 "Neoconservatist"
 Green_New_Deal:0 "Green New Deal"
 Popular_leader:0 "Popular Leader"
 Free_Enterprise:0 "Free Enterprise"
 Civil_rights_advocator:0 "Civil Rights Advocator"
 Hero_of_Nation:0 "Hero of Nation"
 Rigorous_scholar:0 "Rigorous Scholar"
 Business_promotor:0 "Business Promotor"
 failed_crisis_response:0 "A failed crisis response"
 great_inventor:0 "Great Inventor"
 
 USA_politics_prototype.1.t:0 "Democratic Party 1936 Party Convention"
 USA_politics_prototype.1.d:0 "Who was nominated?"
 USA_politics_prototype.1.a:0 "Ohio Governor Saria"
 USA_politics_prototype.1.b:0 "Arkansas Senator Valentine"
 USA_politics_prototype.1.c:0 "Texas Governor Texas"
 
 USA_politics_prototype.2.t:0 "Republican Party 1936 Party Convention"
 USA_politics_prototype.2.d:0 "Who was nominated?"
 USA_politics_prototype.2.a:0 "Maryland Senator Clownpiece"
 USA_politics_prototype.2.b:0 "Massachusetts Senator Williams"
 
 USA_politics_prototype.3.t:0 "1936 General Election"
 USA_politics_prototype.3.d:0 "Come out to vote"
 USA_politics_prototype.3.a:0 "Democrats"
 USA_politics_prototype.3.b:0 "Republicans"
 
 USA_politics_prototype.4.t:0 "1940 election"
 USA_politics_prototype.4.d:0 "Come out to vote"
 USA_politics_prototype.4.a:0 "re-elected!"
 USA_politics_prototype.4.b:0 "Illinois Governor Astesia"
 USA_politics_prototype.4.c:0 "Tennessee Senator Yeager"
 USA_politics_prototype.4.e:0 "New York Senator Muesys"
 USA_politics_prototype.4.f:0 "Special Guest Enterprise"
 
 USA_OFN_decisions:0 "Organization of Free Nations"
 USA_form_OFN:0 "Protect Free Nations"
 
 USA_invite_france_when_france_is_nearly_surrendered:0 "Confronting France's Enemies"
 USA_invite_france_when_france_is_nearly_surrender_desc:0 "A report submitted by Johns Hopkins University, our leading think tank, points out that the expansionist forces trying to conquer [FRA.GetName] at the moment have a high chance of posing a threat to the entire world, and thus advocates GetName] to join the war to defend the free world. A number of government cabinet members scoffed at the report, saying that it was based on nonsense, as it claimed to be "based on past experience. Has any power in the past conquered France and then conquered the whole world, including the United States?"

localisation/fate_usa_new_l_english.yml (after)
﻿l_english:
 more_usa.1.t:0 "Emergent Mobilization"
 more_usa.1.d:0 "We are basically watching the chaotic Eurasian theater and waiting for a suitable time to intervene. However, it seems that the situation has become a bit bad now. Some malicious guys are expanding unscrupulously. The United States cannot do nothing. ."
 more_usa.1.a:0 "Time to end the depression"
 
 USA_Interference_in_the_World_War_desicsions:0 "Intervene World War"
 
 USA_Allianc_with_Britain:0 "Alliance with Britain"
 
 USA_Defend_world_peace_dec:0 "Our Responsbility"
 
 USA_Advanced_howitzer:0 "Advanced Howitzer"
 
 USA_Expand_production_vehicles:0 "Expand Vehicle Production"
 
 Shield_of_the_people:0 "Shield of the People"
 Anti_nuclear:0 "Anti-nuclear"
 Staunch_patriot:0 "Staunch Patriot"
 Wolf_of_lone_star:0 "Wolf of the Lone Star"
 Clown_of_star_spangled_banner:0 "Clown of Star-Spangled Banner"
 Witch_hunter:0 "Witch Hunter"
 Stellar_scholar:0 "Stellar Scholar"
 Military_Industry_Complex_tie:0 "Military-Industry Complex Tie"
 Neoconservatist:0 "Neoconservatist"
 Green_New_Deal:0 "Green New Deal"
 Popular_leader:0 "Popular Leader"
 Free_Enterprise:0 "Free Enterprise"
 Civil_rights_advocator:0 "Civil Rights Advocator"
 Hero_of_Nation:0 "Hero of Nation"
 Rigorous_scholar:0 "Rigorous Scholar"
 Business_promotor:0 "Business Promotor"
 failed_crisis_response:0 "A failed crisis response"
 great_inventor:0 "Great Inventor"
 
 USA_politics_prototype.1.t:0 "Democratic Party 1936 Party Convention"
 USA_politics_prototype.1.d:0 "Who was nominated?"
 USA_politics_prototype.1.a:0 "Ohio Governor Saria"
 USA_politics_prototype.1.b:0 "Arkansas Senator Valentine"
 USA_politics_prototype.1.c:0 "Texas Governor Texas"
 
 USA_politics_prototype.2.t:0 "Republican Party 1936 Party Convention"
 USA_politics_prototype.2.d:0 "Who was nominated?"
 USA_politics_prototype.2.a:0 "Maryland Senator Clownpiece"
 USA_politics_prototype.2.b:0 "Massachusetts Senator Williams"
 
 USA_politics_prototype.3.t:0 "1936 General Election"
 USA_politics_prototype.3.d:0 "Come out to vote"
 USA_politics_prototype.3.a:0 "Democrats"
 USA_politics_prototype.3.b:0 "Republicans"
 
 USA_politics_prototype.4.t:0 "1940 election"
 USA_politics_prototype.4.d:0 "Come out to vote"
 USA_politics_prototype.4.a:0 "re-elected!"
 USA_politics_prototype.4.b:0 "Illinois Governor Astesia"
 USA_politics_prototype.4.c:0 "Tennessee Senator Yeager"
 USA_politics_prototype.4.e:0 "New York Senator Muesys"
 USA_politics_prototype.4.f:0 "Special Guest Enterprise"
 
 USA_OFN_decisions:0 "Organization of Free Nations"
 USA_form_OFN:0 "Protect Free Nations"
 
 USA_invite_france_when_france_is_nearly_surrendered:0 "Confronting France's Enemies"
 USA_invite_france_when_france_is_nearly_surrender_desc:0 "A report submitted by Johns Hopkins University, our leading think tank, points out that the expansionist forces trying to conquer [FRA.GetName] at the moment have a high chance of posing a threat to the entire world, and thus advocates GetName] to join the war to defend the free world. A number of government cabinet members scoffed at the report, saying that it was based on nonsense, as it claimed to be "based on past experience. Has any power in the past conquered France and then conquered the whole world, including the United States?"

localisation/fate_usa_new_l_english.yml (diff)
@@ -15,12 +15,12 @@
  
  Shield_of_the_people:0 "Shield of the People"
  Anti_nuclear:0 "Anti-nuclear"
- Staunch_patriot:0 "Staun Patriot"
+ Staunch_patriot:0 "Staunch Patriot"
  Wolf_of_lone_star:0 "Wolf of the Lone Star"
  Clown_of_star_spangled_banner:0 "Clown of Star-Spangled Banner"
  Witch_hunter:0 "Witch Hunter"
  Stellar_scholar:0 "Stellar Scholar"
- Military_Industry_Complex_tie:0 "Militar-Industry Complex Tie"
+ Military_Industry_Complex_tie:0 "Military-Industry Complex Tie"
  Neoconservatist:0 "Neoconservatist"
  Green_New_Deal:0 "Green New Deal"
  Popular_leader:0 "Popular Leader"
