localisation/fate_puppet_l_english.yml (before)
﻿l_english:
 FIC_neutrality:0 "Indochina"
 FIC_neutrality_DEF:0 "Indochina"

 FIC_democratic:0 "Indochina"
 FIC_democratic_DEF:0 "Indochina"
 
 FIC_fascism:0 "Indochina"
 FIC_fascism_DEF:0 "Indochina"
 
 FIC_communism:0 "Commune Indochine"
 FIC_communism_DEF:0 "Commune Indochine"
 
 FIC_fascism_ADJ:0 "Indochinese"
 FIC_democratic_ADJ:0 "Indochinese"
 FIC_neutrality_ADJ:0 "Indochinese"
 FIC_communism_ADJ:0 "Indochinese"
 
 BUR_neutrality:0 "Burma"
 BUR_neutrality_DEF:0 "Burma"

 BUR_democratic:0 "Burma"
 BUR_democratic_DEF:0 "Burma"
 
 BUR_fascism:0 "Burma"
 BUR_fascism_DEF:0 "Burma"
 
 BUR_communism:0 "Burma Commune"
 BUR_communism_DEF:0 "Burma Commune"
 
 BUR_fascism_ADJ:0 "Burmese"
 BUR_democratic_ADJ:0 "Burmese"
 BUR_neutrality_ADJ:0 "Burmese"
 BUR_communism_ADJ:0 "Burmese"
 
 BAH_ENG_neutrality:0 "West Indies Protectorate"
 BAH_ENG_neutrality_DEF:0 "West Indies Protectorate"

 BAH_ENG_democratic:0 "West Indies Protectorate"
 BAH_ENG_democratic_DEF:0 "West Indies Protectorate"
 
 BAH_ENG_fascism:0 "West Indies Protectorate"
 BAH_ENG_fascism_DEF:0 "West Indies Protectorate"
 
 BAH_ENG_communism:0 "West Indies Commune"
 BAH_ENG_communism_DEF:0 "West Indies Commune"
 
 BAH_ENG_fascism_ADJ:0 "West Indian"
 BAH_ENG_democratic_ADJ:0 "West Indian"
 BAH_ENG_neutrality_ADJ:0 "West Indian"
 BAH_ENG_communism_ADJ:0 "West Indian"
 
 AST_UNION_neutrality:0 "United Kingdom of Australasia"
 AST_UNION_neutrality_DEF:0 "United Kingdom of Australasia"

 AST_UNION_democratic:0 "United Kingdom of Australasia"
 AST_UNION_democratic_DEF:0 "United Kingdom of Australasia"
 
 AST_UNION_fascism:0 "Empire of Australasia"
 AST_UNION_fascism_DEF:0 "Empire of Australasia"
 
 AST_UNION_communism:0 "People's Republic of Australasia"
 AST_UNION_communism_DEF:0 "People's Republic of Australasias"
 
 AST_UNION_fascism_ADJ:0 "Australasian"
 AST_UNION_democratic_ADJ:0 "Australasian"
 AST_UNION_neutrality_ADJ:0 "Australasian"
 AST_UNION_communism_ADJ:0 "Australasian"
 
 MLT_democratic_party:0 "Rhodes Island"
 MLT_democratic_party_long:0 "Rhodes Island"
  
 MLT_neutrality_party:0 "Ordre des Hospitaliers"
 MLT_neutrality_party_long:0 "Ordre des Hospitaliers"
 
 MLT_fascism_party:0 "The Tenth Crusaders"
 MLT_fascism_party_long:0 "The Tenth Crusaders"
 
 MLT_communism_party:0 "Rodhos Labour Union"
 MLT_communism_party_long:0 "Rodhos Labour Union"
 
 
 RUS_neutrality:0 "Russian Empire"
 RUS_neutrality_DEF:0 "Russian Empire"
 RUS_neutrality_ADJ:0 "Russian"
 
 RUS_democratic:0 "Russian Republic"
 RUS_democratic_DEF:0 "Russian Republic"
 RUS_democratic_ADJ:0 "Russian"
 
 RUS_communism:0 "Far Eastern Republic"
 RUS_communism_DEF:0 "Far Eastern Republic"
 RUS_communism_ADJ:0 "Russian"
 
 RUS_fascism:0 "Russian State"
 RUS_fascism_DEF:0 "Russian State"
 RUS_fascism_ADJ:0 "Russian"
 
 FTC_neutrality:0 "Fengtian Clique"
 FTC_neutrality_DEF:0 "Fengtian Clique"
 FTC_neutrality_ADJ:0 "Fengtian"
 
 FTC_democratic:0 "Fengtian Government"
 FTC_democratic_DEF:0 "Fengtian Government"
 FTC_democratic_ADJ:0 "Fengtian"
 
 FTC_communism:0 "Socialist Republic of Fengtian"
 FTC_communism_DEF:0 "Socialist Republic of Fengtian"
 FTC_communism_ADJ:0 "Fengtian"
 
 FTC_fascism:0 "Empire of Fengtian"
 FTC_fascism_DEF:0 "Empire of Fengtian"
 FTC_fascism_ADJ:0 "Fengtian"

localisation/fate_puppet_l_english.yml (after)
﻿l_english:
 FIC_neutrality:0 "Indochina"
 FIC_neutrality_DEF:0 "Indochina"

 FIC_democratic:0 "Indochina"
 FIC_democratic_DEF:0 "Indochina"
 
 FIC_fascism:0 "Indochina"
 FIC_fascism_DEF:0 "Indochina"
 
 FIC_communism:0 "Commune Indochine"
 FIC_communism_DEF:0 "Commune Indochine"
 
 FIC_fascism_ADJ:0 "Indochinese"
 FIC_democratic_ADJ:0 "Indochinese"
 FIC_neutrality_ADJ:0 "Indochinese"
 FIC_communism_ADJ:0 "Indochinese"
 
 BUR_neutrality:0 "Burma"
 BUR_neutrality_DEF:0 "Burma"

 BUR_democratic:0 "Burma"
 BUR_democratic_DEF:0 "Burma"
 
 BUR_fascism:0 "Burma"
 BUR_fascism_DEF:0 "Burma"
 
 BUR_communism:0 "Burma Commune"
 BUR_communism_DEF:0 "Burma Commune"
 
 BUR_fascism_ADJ:0 "Burmese"
 BUR_democratic_ADJ:0 "Burmese"
 BUR_neutrality_ADJ:0 "Burmese"
 BUR_communism_ADJ:0 "Burmese"
 
 BAH_ENG_neutrality:0 "West Indies Protectorate"
 BAH_ENG_neutrality_DEF:0 "West Indies Protectorate"

 BAH_ENG_democratic:0 "West Indies Protectorate"
 BAH_ENG_democratic_DEF:0 "West Indies Protectorate"
 
 BAH_ENG_fascism:0 "West Indies Protectorate"
 BAH_ENG_fascism_DEF:0 "West Indies Protectorate"
 
 BAH_ENG_communism:0 "West Indies Commune"
 BAH_ENG_communism_DEF:0 "West Indies Commune"
 
 BAH_ENG_fascism_ADJ:0 "West Indian"
 BAH_ENG_democratic_ADJ:0 "West Indian"
 BAH_ENG_neutrality_ADJ:0 "West Indian"
 BAH_ENG_communism_ADJ:0 "West Indian"
 
 AST_UNION_neutrality:0 "United Kingdom of Australasia"
 AST_UNION_neutrality_DEF:0 "United Kingdom of Australasia"

 AST_UNION_democratic:0 "United Kingdom of Australasia"
 AST_UNION_democratic_DEF:0 "United Kingdom of Australasia"
 
 AST_UNION_fascism:0 "Empire of Australasia"
 AST_UNION_fascism_DEF:0 "Empire of Australasia"
 
 AST_UNION_communism:0 "People's Republic of Australasia"
 AST_UNION_communism_DEF:0 "People's Republic of Australasias"
 
 AST_UNION_fascism_ADJ:0 "Australasian"
 AST_UNION_democratic_ADJ:0 "Australasian"
 AST_UNION_neutrality_ADJ:0 "Australasian"
 AST_UNION_communism_ADJ:0 "Australasian"
 
 MLT_democratic_party:0 "Rhodes Island"
 MLT_democratic_party_long:0 "Rhodes Island"
  
 MLT_neutrality_party:0 "Ordre des Hospitaliers"
 MLT_neutrality_party_long:0 "Ordre des Hospitaliers"
 
 MLT_fascism_party:0 "The Tenth Crusaders"
 MLT_fascism_party_long:0 "The Tenth Crusaders"
 
 MLT_communism_party:0 "Rodhos Labour Union"
 MLT_communism_party_long:0 "Rodhos Labour Union"
 
 FTC_neutrality:0 "Fengtian Clique"
 FTC_neutrality_DEF:0 "Fengtian Clique"
 FTC_neutrality_ADJ:0 "Fengtian"
 
 FTC_democratic:0 "Fengtian Government"
 FTC_democratic_DEF:0 "Fengtian Government"
 FTC_democratic_ADJ:0 "Fengtian"
 
 FTC_communism:0 "Socialist Republic of Fengtian"
 FTC_communism_DEF:0 "Socialist Republic of Fengtian"
 FTC_communism_ADJ:0 "Fengtian"
 
 FTC_fascism:0 "Empire of Fengtian"
 FTC_fascism_DEF:0 "Empire of Fengtian"
 FTC_fascism_ADJ:0 "Fengtian"

localisation/fate_puppet_l_english.yml (diff)
@@ -79,23 +79,6 @@
  MLT_communism_party:0 "Rodhos Labour Union"
  MLT_communism_party_long:0 "Rodhos Labour Union"
  
- 
- RUS_neutrality:0 "Russian Empire"
- RUS_neutrality_DEF:0 "Russian Empire"
- RUS_neutrality_ADJ:0 "Russian"
- 
- RUS_democratic:0 "Russian Republic"
- RUS_democratic_DEF:0 "Russian Republic"
- RUS_democratic_ADJ:0 "Russian"
- 
- RUS_communism:0 "Far Eastern Republic"
- RUS_communism_DEF:0 "Far Eastern Republic"
- RUS_communism_ADJ:0 "Russian"
- 
- RUS_fascism:0 "Russian State"
- RUS_fascism_DEF:0 "Russian State"
- RUS_fascism_ADJ:0 "Russian"
- 
  FTC_neutrality:0 "Fengtian Clique"
  FTC_neutrality_DEF:0 "Fengtian Clique"
  FTC_neutrality_ADJ:0 "Fengtian"
