localisation/fate_intro_l_english.yml (before)
﻿l_english:
 intro.0.t:0 "Introduction and Disclaimer"
 intro.0.desc:0 "Credit: Part of Germany design, setting, flags, and some of icons are from famous Fuhrerreich Mod and TNO(the new order) Mod. Please check it on the steam workshop if you like it. \n This mod is a TypeMoon-themed and Anime-themed mod, try to blend the WWII world, or the historical world, with characters from TypeMoon ACG series, especially Fate Series, made by a small group lead by Entarogan. This mod does not adopt the original type-moon universe and keep the realistic WWII universe instead. Concepts like servant, Grail War and Root, do not make sense here. Grail, Alaya, Magic, etc. should be interpreted as religious and political symbols. \n All ideologies, religious,racial,national ideas are simulations of those real exsits in history or TM original works and are not any real ideas held by any one of authors. The authors are opposite to all kinds of racism,fascism,nazism,terrorism and respect every nation and religion beliefs.\n Forgive me for my Chinglish please."
 intro.0.a:0 "Check recent update"
 intro.0.b:0 "FAQ and Contact"
 intro.0.c:0 "Let's begin"
 
 intro.1.t:0 "Recent updates"
 intro.1.desc:0 "-Hungarian, Romanian state policy tree, event \n-daily modifications for AI behavior. \n-Daily bug fixes \n-The next update will probably focus on the Northern government."
 intro.1.a:0 "Let's get started."
 
 intro.2.t:0 "Frequently Asked Questions and Contact Information"
 intro.2.desc:0 "-Q: Which countries/regions have made significant changes? \n - A: UK, France, Italy, Japan, Sweden, Germany, Romania, Hungary, Iraq and Mexico. \n\n -Q: Which countries are on the waiting list? -A: China, India, Iran, and maybe some South American countries (depending on future FGO developments and the integration of other works). \n\n Contact: Discord server: https://discord.gg/ZxAtBkp(English) , QQ group(Chinese): 873355249"
 intro.2.a:0 "Let's get started."
 
 LOADING_TIP_87:0 "Strive to consistently maintain the proper flow.  \n- Tohsaka Tokiomi"
 LOADING_TIP_88:0 "If you act only on what you should do without head for what you want to do, you’re nothing more than a machine, a phenomenon.  \n- Natalia Kaminska"
 LOADING_TIP_89:0 "If you do evil out of a hatred for evil, that rage and hate will merely birth new conflict.  \n- Arturia Pendragon"
 LOADING_TIP_90:0 "The ability to make excuses for doing cruel and irredeemable things is an unfortunate trait that all humans posses in some capacity.  \n- Jeanne d'Arc"
 LOADING_TIP_91:0 "Gilgamesh was called a god and a man; Enkidu was an animal and a man. It is the story of their becoming human together.  \n- Herbert Mason, Talking of The Epic of Gilgamesh"
 LOADING_TIP_92:0 "There are worthless things, but there are no meaningless things. \n- Kotomine Kirei "
 LOADING_TIP_93:0 "I want to know if it is a crime to live as you are, when you are different from others. \n- Kotomine Kirei "
 
 LOADING_TIP_94:0 "It's time to crush you red bandits, in the name of the Tsarina! \n- Mikhail Drozdovsky, January 1, 1937"
 LOADING_TIP_95:0 "Welcome to the HOF! Have a good tour! Build more mechanized equipments! \n- DEV with love"
 LOADING_TIP_96:0 "What's wrong with that? I don't want another Romanov who takes revenge on the us in fifteen years. I bet everyone would do that. \n- Private conversation of Philip Goloshchukin after the execution of the whole family of the Tsar"
 LOADING_TIP_97:0 "Yes, it is true that there were problems, and probably still will be in the future. But the food shortage must be artificially made up, look at the store shelves full. \n- Leo Harvey interviewed by French media after his return from the USSR"
 LOADING_TIP_98:0 "Today, I was defeated by mechanized troops. In the future, I will be able to defeat the enemy with even more superior mechanized forces. \n- New player who just got into HOF"
 LOADING_TIP_99:0 "Give me 500 CAS, I don't care how many armored divisions Ai will put out. \n- High-end coloring player"
 LOADING_TIP_100:0 "The Roman Empire will never shine the shoes of the Krauts!!! \n- Italo Balbo"
 LOADING_TIP_101:0 "One blow from the Russian army and another from the Ukrainian army brought an end to this ugly product of the Brest treaty. \n- Pavlo Skoropatsky (after the fall of the Soviet Union)"
 LOADING_TIP_102:0 "At that time I had no idea that this thing (the Dnieper hydroelectric power station) was so important. \n- Roman Shukhovich, after the independence of Ukraine on the site of the repair of the hydroelectric power station"
 LOADING_TIP_103:0 "Why die for Sudetenland? \n- French anti-war slogans, 1938"
 LOADING_TIP_104:0 "The Tsarina! How many divisions does she have? \n- Nikolai Yezhov"
 LOADING_TIP_105:0 "Sorry, but the Rhineland is ours. \n- Siegfried"
 LOADING_TIP_106:0 "At dawn they stormed Moscow, and although it was still Russia fighting the Russians, I was somehow so joyful. \n- Boris Dzerzhinsky"
 LOADING_TIP_107:0 "Sometimes it's more trouble to deal with my predecessors than to ask for Army collaboration. \n- Zuikaku"
 LOADING_TIP_108:0 "Are the Huns the same as the Huns and the Hungarians? \n- Hungarian students who read the new history textbook"
 LOADING_TIP_109:0 "The Germans, the Hungarians, and the Japanese are the three most powerful peoples in this world. \n- Salahi Ferencz"  
 LOADING_TIP_110:0 "I am the warrior of Elisabeth Bathory, the bravest of her warriors! \n- Hungarian "folk song""
 LOADING_TIP_111:0 "Not all monarchs are good. But monarchies have always been good. \n- Corneliu Codrianu"
 LOADING_TIP_112:0 "Transylvania ~ Transylvania ~ hope is in us! \n- Romanian soldiers crossing the Carpathian Mountains"
 LOADING_TIP_113:0 "Give me a scarlet thinker sword and I can hack my way to Moscow by myself! \n- The son of Bina Naju"
 LOADING_TIP_114:0 "Can I go back to sleep now? \n- Emperor Showa, after signing the Genro Authorization Act"
 LOADING_TIP_115:0 "When will the China region be updated? \n- Message from the player"
 LOADING_TIP_116:0 "Everything in heaven and earth is as I want it to be! \n- Sajyou Manaka"
 LOADING_TIP_117:0 "She's smart, but she's also stupid... I guess she's dead. \n- After the assassination attempt, Reinhard Heydrich comments on Canaris' female co-conspirators"
 LOADING_TIP_118:0 "I believe that the dark future she told me about will take root under "Valkist". \n- The Private Diary of William Canaris" 
 LOADING_TIP_119:0 "This war is so amazing that perhaps a game should be made to recount it. \n- A discussion among a group of Swedes after the start of the Great Europa War"
 LOADING_TIP_120:0 "Between bread and freedom, if the people choose bread, then they will end up throwing away everything. If the people choose freedom, then they will instead enjoy the bread they have earned by their own labor, and no one will be able to take it away from them. \n- Stepan Bandera"
 LOADING_TIP_121:0 "The only real power comes from half-price mechanized equipment. \n- Unknown"
 LOADING_TIP_122:0 "No Bolsheviks, no democracy and no Tsarina! There is only -- Power! \n- Kadok Zemulups' speech announcing the creation of the Russian state"
 LOADING_TIP_123:0 "So, why should I give power to someone else again? \n- Mikhail Tukhachevsky, who is deciding the future of the Soviet Union"
 LOADING_TIP_124:0 "I don't know anything about economics, my job is to order the construction of more arsenals. \n- Herman Goering, head of the Office of the Four-Year Plan"
 LOADING_TIP_125:0 "It doesn't matter what we believe in; what matters is as long as we have faith. \n- Propaganda Minister Josef Goebbels talking with Chancellor Otto Strasser about the current situation in Germany, 1937" 
 LOADING_TIP_126:0 "My name is surrounded by such hatred and fear that no one can judge what is truth and what is fallacy, what is historical fact and what is fiction. \n- Sergei Taboritsky"
 LOADING_TIP_127:0 "Hegel remarks somewhere that all great world-historic facts and personages appear, so to speak, twice. He forgot to add: the first time as tragedy, the second time as farce. \n- Karl Marx"
 LOADING_TIP_128:0 "Yes, this is Russia, from the Baltic Sea to the Bering Strait, this is Russia, this is the whole Russian Empire, and she will decide the fate of the whole Europe. \n- Karl Mannerheim"
 LOADING_TIP_129:0 "As long as people have not learned to reveal the interests of these or those classes through any statements, declarations, promises about morality, religion, politics and society, they have always been and will always be the victims of the folly of political self-deception. \n- Vladimir Lenin"
 LOADING_TIP_130:0 "I still abide by the maxim of the great Florentine poet: Go your own way and let others speak. \n- Karl Marx"
 LOADING_TIP_131:0 "Give the country 20 years of stability -- international and domestic, and present-day Russia will become unrecognizable to you. \n- Arkadyevich Stolypin"
 LOADING_TIP_132:0 "Heavenly punishment! \n- A certain imperialist soldier" 
 LOADING_TIP_133:0 "Russia is an Asian beast under an European mask. \n- Józef Piłsudski"
 LOADING_TIP_134:0 "I don't think I'm a person who can't be trusted. \n- A message from Kun Bela to the Regent"
 LOADING_TIP_135:0 "It's a shame to remain in power when others have gained power, it doesn't matter who is in power. \n- Benito, the socialist who defected to the Fascist Party, after the march on Rome in 1936"
 LOADING_TIP_136:0 "To achieve my rightful place in order to become great, even if I betray the oath I once took, that's what I should do. \n- Benito Mussolini" 
 
 
 POLITICS_NERO_CLAUDIUS_DESC:0 "For thousands of years, Nero has been the subject of historians and Christians, but the historical records of her own experiences are mostly indirect and suspicious. The Senate after the reconstruction of Rome is still in a tense relationship with Nero. Compared to the nobility, Nero Claudius prefers the average citizen. However, her populist political concept, her passionate personality, and her contempt for traditional ideas have brought her closer to the National Fascist Party."
 
 POLITICS_NERO_DESC:0 "For thousands of years, Nero has been the subject of historians and Christians, but the historical records of her own experiences are mostly indirect and suspicious. The Senate after the reconstruction of Rome is still in a tense relationship with Nero. Compared to the nobility, Nero Claudius prefers the average citizen. However, her populist political concept, her passionate personality, and her contempt for traditional ideas have brought her closer to the National Fascist Party."
 
 POLITICS_ARTURIA_PENDRAGON_DESC:0 "In Britain, which has a deep monarchy tradition, King Arthur’s status in the country is unparalleled. Although the main ethnic group in Britain today is the Anglo-Saxon who King Arthur fought in the past, King Arthur will still guard her new people. For her, it is the responsibility of the monarch to guard the daily life of the British people compared to the artificially constructed concept of nationality and ethnicity. This Britain, of course, also includes the colonies of the British Empire in the world."
 
 POLITICS_ANIMUSPHERE_DESC:0 "The Animusphere family occupies one of the twelve monarchs of the Clock Tower, and Olga Marie, who inherited the inheritance of the father, became one of the most influential politicians of the clock tower, and at the same time, the celestial body of Clock Tower, In fact, the plan for an artificial celestial body has been placed on her desk. The Animusphere family is known for its controlling energy industry, and there are rumors that its holding of so much energy is aimed at a large secret research project called "Chaldeas", Professor Lev, another member of Clock Tower, was also thought participating."
 
 POLITICS_HARVEY_DESC:0 "As a new generation of heirs to the Western European consortium, Leo Harvey was trained as an ideal and innocent leader. Although Harvey is not directly involved in political activities, his family's huge amount of property and strong influence in France is enough to enable him to participate in French internal affairs. If the development of extremism will eventually threaten the survival of the consortium, Harvey may take action."
 
 POLITICS_MARIE_ANTOINETTE_DESC:0 "Marie Antoinette, who had once lost her country, knows how to learn from history. In France, with its traditional aristocratic spirit and revolutionary enthusiasm, Mary undoubtedly has to face an unprecedented complexity. The family identity of the Habsburg dynasty is a double-edged sword. In France, where nationalism prevails, it may bring disaster to Marie, but perhaps it can also become a tool for France to extend its influence in Austria and Hungary; It even offers possibilities for a larger France, although this possibility is undoubtedly dangerous."
 
 POLITICS_JEANNE_DARC_DESC:0 "Jeanne d'Arc, a French national hero and a Catholic saint, has an irreplaceable position in the hearts of the French. She can bring the strongest spiritual inspiration to the people on both nationalism and religion. Jeanne d'Arc is undoubtedly the iconic figure of France against England, but the international situation of the twentieth century, especially the rise of Germany and Italy, makes Jeanne d'Arc need to rethink the position of France: in addition to the contradiction of nationalism, the conflicts of political idea also play an increasingly important role in the modern world."
 
 POLITICS_NOBUNAGA_DESC:0 "Oda Nobunaga, an ambitious daimyō, finally grasped the Japanese rule in chaos. In order to expand her military dictatorship and promote western-styled militarism ideas, Oda has been planning to weaken the influence of the national Shinto and the traditional Buddhist power in Japan. At the same time, people in Japan who are dissatisfied with and plan to overthrow her are everywhere. There are rumors that Oda Nobunaga has discussed with the staff the plan to conquer China in the midst of China's weakness, but this plan has never been confirmed by any official."
 
 POLITICS_SHIKI_DESC:0 "Ryougi Shiki used to be a mysterious Japanese urban legend, but there is no doubt that she is a real person. Her whereabouts and secrets, she ruled her Yakuza and business empire in the shadow of the city, and grasped the information of affairs in Japan through her husband's intelligence network. Although Ryougi Shiki is weird in character and has no interest in politics on the table, she does not rule out the possibility of cooperation with Japanese liberals and other Zaibatsus."
 
 POLITICS_RYOMA_DESC:0 "The Liberal Party is a loose alliance formed by the Japanese liberals to fight the shogunate and other right-wing forces. It consists of some chaebols and a group of ambitious reformers, as well as Japanese in Britain and the United States. Sakamoto Ryoma is one of these reformers. A group of people led by Sakamoto believed that the Meiji Restoration of Japan was an incomplete nationalist change and did not really touch the essence of the Western world. Some of them even believed that the Meiji Restoration was the origin of a series of political retrogressions after Japan, and sought a true revolution."
 
 eng_gray_desc:0 "Gray is a student of El Melloi II, a member of the Clock Tower, but more importantly, she is a distant relative of King Arthur. In Camelot-London's dual system, Gray played an extremely important middleman role. As the representative of the king is in the clock tower, Gray can successfully coordinate the size conflict between Round Table and Clock Tower. At the same time, Gray is the organizer of a secret research project named “Rhongomyniad” and is directly responsible to King Arthur himself."
 
 POLITICS_OKITA_ALTER_DESC:0 "The Alaya Party is a Japanese far-right party that combines religion, mysticism, nationalism and pan-Asianism and has its own paramilitary organization. Okita Souji(Alter), is not so much a spiritual leader as a symbol. The members of the Alaya Party believe that liberalism and communism are just different paths of conspiracy through which Europeans will conquer the world, and thus adhere to the anti-communist and anti-capitalism claims. It is worth noting that its members believe that members can reach a collective unconscious called “Alaya” in Buddhism through hard religious practice, and members can become the agent of “Alaya” to resist invaders from the West."
 
 okita_souji_desc:0 "Okita Souji, who has been trained as a hangman, has become one of the best fighters in Japan and has strong maneuverability. The creed of the Okita Souji as a warrior is to obey her master forever, instead of asking the so-called right and wrong. In the twentieth century, when various ideologies developed rapidly and extremism flooded, this became almost a virtue. In any case, Miss Okita's loyalty to the shogunate will not change under any circumstances."
 
 POLITICS_AGRAVAIN_DESC:0 "King Arthur’s right arm, Agravain, is the key figure for the stable existence of the Knights of the Round Table. With the strategy and the iron fist to maintain the stability of the country's internal affairs and diplomacy, Agravain is the person who is willing to do dirty work. However, although he is full of suspicions about other Knights, his loyalty to King Arthur is undeniable."
 
 ENG_agravain_desc:0 "King Arthur’s right arm, Agravain, is the key figure for the stable existence of the Knights of the Round Table. With the strategy and the iron fist to maintain the stability of the country's internal affairs and diplomacy, Agravain is the person who is willing to do dirty work. However, although he is full of suspicions about other Knights, his loyalty to King Arthur is undeniable."
 
 agravain_desc:0 "King Arthur’s right arm, Agravain, is the key figure for the stable existence of the Knights of the Round Table. With the strategy and the iron fist to maintain the stability of the country's internal affairs and diplomacy, Agravain is the person who is willing to do dirty work. However, although he is full of suspicions about other Knights, his loyalty to King Arthur is undeniable."

 intro.3.t:0 "AI Behavior Correction"
 intro.3.desc:0 "Due to some reasons that only Paradox programmers know, the AI controlled countries won't correctly build divisions designed by the MOD author automatically and then stay unarmed. Save and load this game at this moment could refresh AIs and solve this problem. If you want an exciting gameplay experience, we plea for a Save-Load now."
 intro.3.a:0 "Understood"

localisation/fate_intro_l_english.yml (after)
﻿l_english:
 intro.0.t:0 "Introduction and Disclaimer"
 intro.0.desc:0 "Credit: Part of Germany design, setting, flags, and some of icons are from famous Fuhrerreich Mod and TNO(the new order) Mod. Please check it on the steam workshop if you like it. \n This mod is a TypeMoon-themed and Anime-themed mod, try to blend the WWII world, or the historical world, with characters from TypeMoon ACG series, especially Fate Series, made by a small group lead by Entarogan. This mod does not adopt the original type-moon universe and keep the realistic WWII universe instead. Concepts like servant, Grail War and Root, do not make sense here. Grail, Alaya, Magic, etc. should be interpreted as religious and political symbols. \n All ideologies, religious,racial,national ideas are simulations of those real exsits in history or TM original works and are not any real ideas held by any one of authors. The authors are opposite to all kinds of racism,fascism,nazism,terrorism and respect every nation and religion beliefs.\n Forgive me for my Chinglish please."
 intro.0.a:0 "Check recent update"
 intro.0.b:0 "FAQ and Contact"
 intro.0.c:0 "Let's begin"
 
 intro.1.t:0 "Recent updates"
 intro.1.desc:0 "-Polish national policy tree, events \n- Italian, Soviet/Russian, Ukrainian military corrections \n- AI Air Force \n- Daily bug fixes, several other tweaks \n- The next update will perhaps focus on the Baltic region and the British reset."
 intro.1.a:0 "Let's get started."
 
 intro.2.t:0 "Frequently Asked Questions and Contact Information"
 intro.2.desc:0 "-Q: Which countries/regions have made significant changes? \n -A: Germany, Great Britain, France, Japan, Italy, USSR, Russian White Army, Poland, Ukraine, Romania, Hungary, Sweden, Iraq \n\n -Q: What countries are on the waiting list? -A: The British reset, the Baltics, the United States, various Chinese powers. And maybe some South American countries. (depending on future FGO developments and the integration of other works). \n\n Contact: Discord server: https://discord.gg/ZxAtBkp(English) , QQ group(Chinese): 873355249"
 intro.2.a:0 "Let's get started."
 
 LOADING_TIP_87:0 "Strive to consistently maintain the proper flow.  \n- Tohsaka Tokiomi"
 LOADING_TIP_88:0 "If you act only on what you should do without head for what you want to do, you’re nothing more than a machine, a phenomenon.  \n- Natalia Kaminska"
 LOADING_TIP_89:0 "If you do evil out of a hatred for evil, that rage and hate will merely birth new conflict.  \n- Arturia Pendragon"
 LOADING_TIP_90:0 "The ability to make excuses for doing cruel and irredeemable things is an unfortunate trait that all humans posses in some capacity.  \n- Jeanne d'Arc"
 LOADING_TIP_91:0 "Gilgamesh was called a god and a man; Enkidu was an animal and a man. It is the story of their becoming human together.  \n- Herbert Mason, Talking of The Epic of Gilgamesh"
 LOADING_TIP_92:0 "There are worthless things, but there are no meaningless things. \n- Kotomine Kirei "
 LOADING_TIP_93:0 "I want to know if it is a crime to live as you are, when you are different from others. \n- Kotomine Kirei "
 
 LOADING_TIP_94:0 "It's time to crush you red bandits, in the name of the Tsarina! \n- Mikhail Drozdovsky, January 1, 1937"
 LOADING_TIP_95:0 "Welcome to the HOF! Have a good tour! Build more mechanized equipments! \n- DEV with love"
 LOADING_TIP_96:0 "What's wrong with that? I don't want another Romanov who takes revenge on the us in fifteen years. I bet everyone would do that. \n- Private conversation of Philip Goloshchukin after the execution of the whole family of the Tsar"
 LOADING_TIP_97:0 "Yes, it is true that there were problems, and probably still will be in the future. But the food shortage must be artificially made up, look at the store shelves full. \n- Leo Harvey interviewed by French media after his return from the USSR"
 LOADING_TIP_98:0 "Today, I was defeated by mechanized troops. In the future, I will be able to defeat the enemy with even more superior mechanized forces. \n- New player who just got into HOF"
 LOADING_TIP_99:0 "Give me 500 CAS, I don't care how many armored divisions Ai will put out. \n- High-end coloring player"
 LOADING_TIP_100:0 "The Roman Empire will never shine the shoes of the Krauts!!! \n- Italo Balbo"
 LOADING_TIP_101:0 "One blow from the Russian army and another from the Ukrainian army brought an end to this ugly product of the Brest treaty. \n- Pavlo Skoropatsky (after the fall of the Soviet Union)"
 LOADING_TIP_102:0 "At that time I had no idea that this thing (the Dnieper hydroelectric power station) was so important. \n- Roman Shukhovich, after the independence of Ukraine on the site of the repair of the hydroelectric power station"
 LOADING_TIP_103:0 "Why die for Sudetenland? \n- French anti-war slogans, 1938"
 LOADING_TIP_104:0 "The Tsarina! How many divisions does she have? \n- Nikolai Yezhov"
 LOADING_TIP_105:0 "Sorry, but the Rhineland is ours. \n- Siegfried"
 LOADING_TIP_106:0 "At dawn they stormed Moscow, and although it was still Russia fighting the Russians, I was somehow so joyful. \n- Boris Dzerzhinsky"
 LOADING_TIP_107:0 "Sometimes it's more trouble to deal with my predecessors than to ask for Army collaboration. \n- Zuikaku"
 LOADING_TIP_108:0 "Are the Huns the same as the Huns and the Hungarians? \n- Hungarian students who read the new history textbook"
 LOADING_TIP_109:0 "The Germans, the Hungarians, and the Japanese are the three most powerful peoples in this world. \n- Salahi Ferencz"  
 LOADING_TIP_110:0 "I am the warrior of Elisabeth Bathory, the bravest of her warriors! \n- Hungarian "folk song""
 LOADING_TIP_111:0 "Not all monarchs are good. But monarchies have always been good. \n- Corneliu Codrianu"
 LOADING_TIP_112:0 "Transylvania ~ Transylvania ~ hope is in us! \n- Romanian soldiers crossing the Carpathian Mountains"
 LOADING_TIP_113:0 "Give me a scarlet thinker sword and I can hack my way to Moscow by myself! \n- The son of Bina Naju"
 LOADING_TIP_114:0 "Can I go back to sleep now? \n- Emperor Showa, after signing the Genro Authorization Act"
 LOADING_TIP_115:0 "When will the China region be updated? \n- Message from the player"
 LOADING_TIP_116:0 "Everything in heaven and earth is as I want it to be! \n- Sajyou Manaka"
 LOADING_TIP_117:0 "She's smart, but she's also stupid... I guess she's dead. \n- After the assassination attempt, Reinhard Heydrich comments on Canaris' female co-conspirators"
 LOADING_TIP_118:0 "I believe that the dark future she told me about will take root under "Valkist". \n- The Private Diary of William Canaris" 
 LOADING_TIP_119:0 "This war is so amazing that perhaps a game should be made to recount it. \n- A discussion among a group of Swedes after the start of the Great Europa War"
 LOADING_TIP_120:0 "Between bread and freedom, if the people choose bread, then they will end up throwing away everything. If the people choose freedom, then they will instead enjoy the bread they have earned by their own labor, and no one will be able to take it away from them. \n- Stepan Bandera"
 LOADING_TIP_121:0 "The only real power comes from half-price mechanized equipment. \n- Unknown"
 LOADING_TIP_122:0 "No Bolsheviks, no democracy and no Tsarina! There is only -- Power! \n- Kadok Zemulups' speech announcing the creation of the Russian state"
 LOADING_TIP_123:0 "So, why should I give power to someone else again? \n- Mikhail Tukhachevsky, who is deciding the future of the Soviet Union"
 LOADING_TIP_124:0 "I don't know anything about economics, my job is to order the construction of more arsenals. \n- Herman Goering, head of the Office of the Four-Year Plan"
 LOADING_TIP_125:0 "It doesn't matter what we believe in; what matters is as long as we have faith. \n- Propaganda Minister Josef Goebbels talking with Chancellor Otto Strasser about the current situation in Germany, 1937" 
 LOADING_TIP_126:0 "My name is surrounded by such hatred and fear that no one can judge what is truth and what is fallacy, what is historical fact and what is fiction. \n- Sergei Taboritsky"
 LOADING_TIP_127:0 "Hegel remarks somewhere that all great world-historic facts and personages appear, so to speak, twice. He forgot to add: the first time as tragedy, the second time as farce. \n- Karl Marx"
 LOADING_TIP_128:0 "Yes, this is Russia, from the Baltic Sea to the Bering Strait, this is Russia, this is the whole Russian Empire, and she will decide the fate of the whole Europe. \n- Karl Mannerheim"
 LOADING_TIP_129:0 "As long as people have not learned to reveal the interests of these or those classes through any statements, declarations, promises about morality, religion, politics and society, they have always been and will always be the victims of the folly of political self-deception. \n- Vladimir Lenin"
 LOADING_TIP_130:0 "I still abide by the maxim of the great Florentine poet: Go your own way and let others speak. \n- Karl Marx"
 LOADING_TIP_131:0 "Give the country 20 years of stability -- international and domestic, and present-day Russia will become unrecognizable to you. \n- Arkadyevich Stolypin"
 LOADING_TIP_132:0 "Heavenly punishment! \n- A certain imperialist soldier" 
 LOADING_TIP_133:0 "Russia is an Asian beast under an European mask. \n- Józef Piłsudski"
 LOADING_TIP_134:0 "I don't think I'm a person who can't be trusted. \n- A message from Kun Bela to the Regent"
 LOADING_TIP_135:0 "It's a shame to remain in power when others have gained power, it doesn't matter who is in power. \n- Benito, the socialist who defected to the Fascist Party, after the march on Rome in 1936"
 LOADING_TIP_136:0 "To achieve my rightful place in order to become great, even if I betray the oath I once took, that's what I should do. \n- Benito Mussolini" 
 
 
 POLITICS_NERO_CLAUDIUS_DESC:0 "For thousands of years, Nero has been the subject of historians and Christians, but the historical records of her own experiences are mostly indirect and suspicious. The Senate after the reconstruction of Rome is still in a tense relationship with Nero. Compared to the nobility, Nero Claudius prefers the average citizen. However, her populist political concept, her passionate personality, and her contempt for traditional ideas have brought her closer to the National Fascist Party."
 
 POLITICS_NERO_DESC:0 "For thousands of years, Nero has been the subject of historians and Christians, but the historical records of her own experiences are mostly indirect and suspicious. The Senate after the reconstruction of Rome is still in a tense relationship with Nero. Compared to the nobility, Nero Claudius prefers the average citizen. However, her populist political concept, her passionate personality, and her contempt for traditional ideas have brought her closer to the National Fascist Party."
 
 POLITICS_ARTURIA_PENDRAGON_DESC:0 "In Britain, which has a deep monarchy tradition, King Arthur’s status in the country is unparalleled. Although the main ethnic group in Britain today is the Anglo-Saxon who King Arthur fought in the past, King Arthur will still guard her new people. For her, it is the responsibility of the monarch to guard the daily life of the British people compared to the artificially constructed concept of nationality and ethnicity. This Britain, of course, also includes the colonies of the British Empire in the world."
 
 POLITICS_ANIMUSPHERE_DESC:0 "The Animusphere family occupies one of the twelve monarchs of the Clock Tower, and Olga Marie, who inherited the inheritance of the father, became one of the most influential politicians of the clock tower, and at the same time, the celestial body of Clock Tower, In fact, the plan for an artificial celestial body has been placed on her desk. The Animusphere family is known for its controlling energy industry, and there are rumors that its holding of so much energy is aimed at a large secret research project called "Chaldeas", Professor Lev, another member of Clock Tower, was also thought participating."
 
 POLITICS_HARVEY_DESC:0 "As a new generation of heirs to the Western European consortium, Leo Harvey was trained as an ideal and innocent leader. Although Harvey is not directly involved in political activities, his family's huge amount of property and strong influence in France is enough to enable him to participate in French internal affairs. If the development of extremism will eventually threaten the survival of the consortium, Harvey may take action."
 
 POLITICS_MARIE_ANTOINETTE_DESC:0 "Marie Antoinette, who had once lost her country, knows how to learn from history. In France, with its traditional aristocratic spirit and revolutionary enthusiasm, Mary undoubtedly has to face an unprecedented complexity. The family identity of the Habsburg dynasty is a double-edged sword. In France, where nationalism prevails, it may bring disaster to Marie, but perhaps it can also become a tool for France to extend its influence in Austria and Hungary; It even offers possibilities for a larger France, although this possibility is undoubtedly dangerous."
 
 POLITICS_JEANNE_DARC_DESC:0 "Jeanne d'Arc, a French national hero and a Catholic saint, has an irreplaceable position in the hearts of the French. She can bring the strongest spiritual inspiration to the people on both nationalism and religion. Jeanne d'Arc is undoubtedly the iconic figure of France against England, but the international situation of the twentieth century, especially the rise of Germany and Italy, makes Jeanne d'Arc need to rethink the position of France: in addition to the contradiction of nationalism, the conflicts of political idea also play an increasingly important role in the modern world."
 
 POLITICS_NOBUNAGA_DESC:0 "Oda Nobunaga, an ambitious daimyō, finally grasped the Japanese rule in chaos. In order to expand her military dictatorship and promote western-styled militarism ideas, Oda has been planning to weaken the influence of the national Shinto and the traditional Buddhist power in Japan. At the same time, people in Japan who are dissatisfied with and plan to overthrow her are everywhere. There are rumors that Oda Nobunaga has discussed with the staff the plan to conquer China in the midst of China's weakness, but this plan has never been confirmed by any official."
 
 POLITICS_SHIKI_DESC:0 "Ryougi Shiki used to be a mysterious Japanese urban legend, but there is no doubt that she is a real person. Her whereabouts and secrets, she ruled her Yakuza and business empire in the shadow of the city, and grasped the information of affairs in Japan through her husband's intelligence network. Although Ryougi Shiki is weird in character and has no interest in politics on the table, she does not rule out the possibility of cooperation with Japanese liberals and other Zaibatsus."
 
 POLITICS_RYOMA_DESC:0 "The Liberal Party is a loose alliance formed by the Japanese liberals to fight the shogunate and other right-wing forces. It consists of some chaebols and a group of ambitious reformers, as well as Japanese in Britain and the United States. Sakamoto Ryoma is one of these reformers. A group of people led by Sakamoto believed that the Meiji Restoration of Japan was an incomplete nationalist change and did not really touch the essence of the Western world. Some of them even believed that the Meiji Restoration was the origin of a series of political retrogressions after Japan, and sought a true revolution."
 
 eng_gray_desc:0 "Gray is a student of El Melloi II, a member of the Clock Tower, but more importantly, she is a distant relative of King Arthur. In Camelot-London's dual system, Gray played an extremely important middleman role. As the representative of the king is in the clock tower, Gray can successfully coordinate the size conflict between Round Table and Clock Tower. At the same time, Gray is the organizer of a secret research project named “Rhongomyniad” and is directly responsible to King Arthur himself."
 
 POLITICS_OKITA_ALTER_DESC:0 "The Alaya Party is a Japanese far-right party that combines religion, mysticism, nationalism and pan-Asianism and has its own paramilitary organization. Okita Souji(Alter), is not so much a spiritual leader as a symbol. The members of the Alaya Party believe that liberalism and communism are just different paths of conspiracy through which Europeans will conquer the world, and thus adhere to the anti-communist and anti-capitalism claims. It is worth noting that its members believe that members can reach a collective unconscious called “Alaya” in Buddhism through hard religious practice, and members can become the agent of “Alaya” to resist invaders from the West."
 
 okita_souji_desc:0 "Okita Souji, who has been trained as a hangman, has become one of the best fighters in Japan and has strong maneuverability. The creed of the Okita Souji as a warrior is to obey her master forever, instead of asking the so-called right and wrong. In the twentieth century, when various ideologies developed rapidly and extremism flooded, this became almost a virtue. In any case, Miss Okita's loyalty to the shogunate will not change under any circumstances."
 
 POLITICS_AGRAVAIN_DESC:0 "King Arthur’s right arm, Agravain, is the key figure for the stable existence of the Knights of the Round Table. With the strategy and the iron fist to maintain the stability of the country's internal affairs and diplomacy, Agravain is the person who is willing to do dirty work. However, although he is full of suspicions about other Knights, his loyalty to King Arthur is undeniable."
 
 ENG_agravain_desc:0 "King Arthur’s right arm, Agravain, is the key figure for the stable existence of the Knights of the Round Table. With the strategy and the iron fist to maintain the stability of the country's internal affairs and diplomacy, Agravain is the person who is willing to do dirty work. However, although he is full of suspicions about other Knights, his loyalty to King Arthur is undeniable."
 
 agravain_desc:0 "King Arthur’s right arm, Agravain, is the key figure for the stable existence of the Knights of the Round Table. With the strategy and the iron fist to maintain the stability of the country's internal affairs and diplomacy, Agravain is the person who is willing to do dirty work. However, although he is full of suspicions about other Knights, his loyalty to King Arthur is undeniable."

 intro.3.t:0 "AI Behavior Correction"
 intro.3.desc:0 "Due to some reasons that only Paradox programmers know, the AI controlled countries won't correctly build divisions designed by the MOD author automatically and then stay unarmed. Save and load this game at this moment could refresh AIs and solve this problem. If you want an exciting gameplay experience, we plea for a Save-Load now."
 intro.3.a:0 "Understood"

localisation/fate_intro_l_english.yml (diff)
@@ -6,11 +6,11 @@
  intro.0.c:0 "Let's begin"
  
  intro.1.t:0 "Recent updates"
- intro.1.desc:0 "-Hungarian, Romanian state policy tree, event \n-daily modifications for AI behavior. \n-Daily bug fixes \n-The next update will probably focus on the Northern government."
+ intro.1.desc:0 "-Polish national policy tree, events \n- Italian, Soviet/Russian, Ukrainian military corrections \n- AI Air Force \n- Daily bug fixes, several other tweaks \n- The next update will perhaps focus on the Baltic region and the British reset."
  intro.1.a:0 "Let's get started."
  
  intro.2.t:0 "Frequently Asked Questions and Contact Information"
- intro.2.desc:0 "-Q: Which countries/regions have made significant changes? \n - A: UK, France, Italy, Japan, Sweden, Germany, Romania, Hungary, Iraq and Mexico. \n\n -Q: Which countries are on the waiting list? -A: China, India, Iran, and maybe some South American countries (depending on future FGO developments and the integration of other works). \n\n Contact: Discord server: https://discord.gg/ZxAtBkp(English) , QQ group(Chinese): 873355249"
+ intro.2.desc:0 "-Q: Which countries/regions have made significant changes? \n -A: Germany, Great Britain, France, Japan, Italy, USSR, Russian White Army, Poland, Ukraine, Romania, Hungary, Sweden, Iraq \n\n -Q: What countries are on the waiting list? -A: The British reset, the Baltics, the United States, various Chinese powers. And maybe some South American countries. (depending on future FGO developments and the integration of other works). \n\n Contact: Discord server: https://discord.gg/ZxAtBkp(English) , QQ group(Chinese): 873355249"
  intro.2.a:0 "Let's get started."
  
  LOADING_TIP_87:0 "Strive to consistently maintain the proper flow.  \n- Tohsaka Tokiomi"
