localisation/fate_characters_l_english.yml (before)
﻿l_english:
 
# AFG

 AFG_Cemal_Passha: "Cemal Passha"
 
# ALB
 ALB_enver_hoxha: "Enver Hoxha"
 
# AST 
 AST_George_V: "George V"
 AST_George_VI: "George VI"
 AST_Edward_VIII: "Edward VIII"
 AST_Arc_Royal: "Arc Royal"

# AUS 
 AUS_Erhard_Raus:0 "Erhard Raus"
 AUS_Steyr_Mannlicher:0 "Steyr Mannlicher"


# BEY
 BEY_li_shuwen:0 "Li Shuwen"
 BEY_gao_changgong:0 "Gao Changgong"
 BEY_huo_qinge:0 "Huo Qinge"
 BEY_hong_meiling:0 "Hong Meiling"
 BEY_chen_tiaoyuan:0 "Chen Tiaoyuan"
 BEY_jiang_baili:0 "Jiang Baili"
 BEY_li_jinglin:0 "Li Jinglin"
 BEY_liu_menggeng:0 "Liu Menggeng"
 BEY_ma_zhanshan:0 "Ma Zhanshan"
 BEY_qi_xieyuan:0 "Qi Xieyuan"
 BEY_shi_yousan:0 "Shi Yousan"
 BEY_sun_chuanfang:0 "Sun Chuanfang"
 BEY_sun_dianying:0 "Sun Dianying"
 BEY_wu_peifu:0 "Wu Peifu"
 BEY_yan_xishan:0 "Yan Xishan"
 BEY_yang_yuting:0 "Yang Yuting"
 BEY_zhang_xueliang:0 "Zhang Xueliang"
 BEY_zhang_zizhong:0 "Zhang Zizhong"
 BEY_zhang_zongchang:0 "Zhang Zongchang"
 BEY_zhang_zuoxiang:0 "Zhang Zuoxiang"
 BEY_wan_fulin:0 "Wan Fulin"
 BEY_wang_lingyun:0 "Wang Lingyun"
 BEY_wu_junsheng:0 "Wu Junsheng"
 BEY_shangguan_yunxiang:0 "Shangguan Yunxiang"
 
# CAN

 CAN_Karin:0 "Karin"
 CAN_Elizard_I:0 "Elizard_I"
 CAN_Carissa:0 "Carissa"
 
# CHI 
 CHI_yu_miaoyi:0 "Yu Miaoyi"
 
# DEN  
 DEN_Hans_Christian_Andersen:0 "Hans Christian Andersen"


# ENG  
 ENG_ARTURIA_PENDRAGON:0 "Arthur I"
 ENG_Reines_El_Melloi_Archisorte:0 "Reines El Melloi Archisorte"
 ENG_Waver:0 "Lord El-Melloi II"
 ENG_Olga_Marie_Animusphere:0 "Olga Marie Animusphere"
 eng_inorai:0 "Inorai Valualeta Atroholm" 
 ENG_Barthomeloi_Lorelei:0 "Barthomeloi Lorelei"
 ENG_Gawain:0 "Gawain"
 ENG_Lancelot:0 "Lancelot"
 ENG_Agravain:0 "Agravain"
 ENG_Tristan:0 "Tristan"
 ENG_mash:0 "Mash Kyrielight"
 ENG_Mordred:0 "Mordred"
 ENG_Nightingale:0 "Florence Nightingale"
 ENG_Boudica:0 "Boudica"
 ENG_robin_hood:0 "Robin Hood"
 ENG_Henry_Jekyll:0 "Henry Jekyll"
 Gareth:0 "Gareth"
 ENG_Gray:0 "Gray"
 ENG_Edward_Teach:0 "Edward Teach"
 ENG_twin:0 "Anne Bonny & Mary Read"
 ENG_Frankenstein:0 "Frankenstein"
 ENG_Bartholomew_Roberts:0 "Bartholomew Roberts"
 ENG_Fransic_Drake:0 "Fransic Drake"
 ENG_merlin:0 "Merlin"
 ENG_charles_babbage:0 "charles babbage"
 ENG_holmes:0 "Sherlock Holmes"
 ENG_moriarty:0 "James Moriarty" 
 ENG_kay:0 "Kay" 
 ENG_Sion:0 "Sion Eltnam Atlasia"
 ENG_Samuel_Lewis:0 "Samuel Lewis" 
 ENG_Enfield_Bren:0 "Enfield Bren" 
 ENG_Sheffield_Turpin:0 "Sheffield Turpin" 
 ENG_Welrod_Reeves:0 "Welrod Reeves"  
 
# FIC   
 FIC_francois_de_la_Rocque:0 "François de La Rocque" 
 FIC_duc_de_richelieu:0 "Duc de Richelieu"
 FIC_marcel_deat:0 "Marcel Déat"
 FIC_philippe_petain:0 "Philippe Pétain"

# FIN
 FIN_sitonai:0 "Sitonai"
 FIN_luviagelita_edefelt:0 "Luviagelita Edefelt" 
 

 
 

# GER 
 GER_siegfried:0 "Siegfried"
 GER_arcueid_brunestud:0 "Arcueid Brunestud"
 GER_werner_von_blomberg:0 "Werner von Blomberg"
 GER_walter_wenck:0 "Walter Wenck"
 GER_kurt_von_schleicher:0 "Kurt von Schleicher"
 GER_hans_speidel:0 "Hans Speidel"
 GER_erich_von_ludendorff:0 "Erich von Ludendorff"
 GER_hermann_ehrhardt:0 "Hermann Ehrhardt"

 GER_Beatrice_Waltrud_von_Kircheisen:0 "Beatrice Waltrud von Kircheisen"
 GER_Otto_Kumm:0 "Otto Kumm"
 GER_Biank_Ataegina:0 "Biank Ataegina"
 GER_Hadwigis_Odin:0 "Hadwigis Odin"
 GER_Fritz_Klingenberg:0 "Fritz Klingenberg"
 GER_Otto_Skorzeny:0 "Otto Skorzeny"
 GER_Joachim_Peiper:0 "Joachim Peiper"
 GER_Inghild_Bronikowski:0 "Inghild Bronikowski"
 GER_Dreiundvierzig_Gewehr:0 "Dreiundvierzig Gewehr"
 GER_Lunateresia_von_Witzleben:0 "Lunateresia von Witzleben"
 GER_Ilfriede_von_Feulner:0 "Ilfriede von Feulner" 
 
 
 GER_Herbert_Gille:0 "Herbert Otto Gille"
 
 GER_graf_zeppelin:0 "Graf Zeppelin"
 GER_vivi_schweinsteiger_strasserism:0 "Vivi Schweinsteiger"
 GER_otto_von_bismark:0 "Otto von Bismark"
 GER_rusalka_schwagerin:0 "Rusalka Schwägerin"
 GER_franz_von_hipper:0 "Franz von Hipper"
 GER_fritz_schneewind:0 "Fritz Schneewind "
 GER_gertrud_barkhorn:0 "Gertrud Barkhorn"
 GER_minna_dietlinde_wilcke:0 "Minna-Dietlinde Wilcke"
 GER_heinrike_sayn_wittgenstein:0 "Heinrich-Say Wittgenstein"
 GER_schmeisser_gewehr:0 "Schmeisser Gewehr"
 GER_gretel_jeckeln_strasserism:0 "Gretel Jacklin"
 GER_peter_strasser:0 "Peter Strasser"
 GER_maho_nishizumi:0 "Maho Nishizumi"
 GER_prince_eugen:0 "Prinz Eugen"
 GER_erica_hartmann:0 "Erica Hartmann"

 GER_Kriemhild:0 "Kriemhild"  
 
 
# HUN 
 HUN_Bela_Kun:0 "Kun Béla" 
 HUN_vilmos_nagy:0 "Nagy Vilmos"
 HUN_elizabeth_bathory:0 "Elizabeth Bathory"
 HUN_attila:0 "Attila"
 HUN_Dome_Sztojay:0 "Sztójay Döme"

 HUN_alajos_beldy:0 "Béldy Alajos" 
 HUN_bela_miklos:0 "Miklós Béla" 
 HUN_ferenc_farkas:0 "Farkas Ferenc" 
 HUN_Zoltan_Szugyi:0 "Szügyi Zoltán"
 HUN_Bela_Imredy:0 "Imredy Béla"
 HUN_Gyorgy_Lukacs:0 "György Lukács" 
 HUN_Janos_Kadar:0 "Kádár János"
 HUN_Ferenc_Szalasi:0 "Szálasi Ferenc"
 HUN_Sepp_Janko:0 "Sepp Janko"
 HUN_vattay_theory:0 "Vattay Antal"

localisation/fate_characters_l_english.yml (after)
﻿l_english:
 
# AFG

 AFG_Cemal_Passha: "Cemal Passha"
 
# ALB
 ALB_enver_hoxha: "Enver Hoxha"
 
# AST 
 AST_George_V: "George V"
 AST_George_VI: "George VI"
 AST_Edward_VIII: "Edward VIII"
 AST_Arc_Royal: "Arc Royal"

# AUS 
 AUS_Erhard_Raus:0 "Erhard Raus"
 AUS_Steyr_Mannlicher:0 "Steyr Mannlicher"


# BEY
 BEY_li_shuwen:0 "Li Shuwen"
 BEY_gao_changgong:0 "Gao Changgong"
 BEY_huo_qinge:0 "Huo Qinge"
 BEY_hong_meiling:0 "Hong Meiling"
 BEY_chen_tiaoyuan:0 "Chen Tiaoyuan"
 BEY_jiang_baili:0 "Jiang Baili"
 BEY_li_jinglin:0 "Li Jinglin"
 BEY_liu_menggeng:0 "Liu Menggeng"
 BEY_ma_zhanshan:0 "Ma Zhanshan"
 BEY_qi_xieyuan:0 "Qi Xieyuan"
 BEY_shi_yousan:0 "Shi Yousan"
 BEY_sun_chuanfang:0 "Sun Chuanfang"
 BEY_sun_dianying:0 "Sun Dianying"
 BEY_wu_peifu:0 "Wu Peifu"
 BEY_yan_xishan:0 "Yan Xishan"
 BEY_yang_yuting:0 "Yang Yuting"
 BEY_zhang_xueliang:0 "Zhang Xueliang"
 BEY_zhang_zizhong:0 "Zhang Zizhong"
 BEY_zhang_zongchang:0 "Zhang Zongchang"
 BEY_zhang_zuoxiang:0 "Zhang Zuoxiang"
 BEY_wan_fulin:0 "Wan Fulin"
 BEY_wang_lingyun:0 "Wang Lingyun"
 BEY_wu_junsheng:0 "Wu Junsheng"
 BEY_shangguan_yunxiang:0 "Shangguan Yunxiang"
 
# CAN

 CAN_Karin:0 "Karin"
 CAN_Elizard_I:0 "Elizard_I"
 CAN_Carissa:0 "Carissa"
 
# CHI 
 CHI_yu_miaoyi:0 "Yu Miaoyi"
 
# DEN  
 DEN_Hans_Christian_Andersen:0 "Hans Christian Andersen"


# ENG  
 ENG_ARTURIA_PENDRAGON:0 "Arthur I"
 ENG_Reines_El_Melloi_Archisorte:0 "Reines El Melloi Archisorte"
 ENG_Waver:0 "Lord El-Melloi II"
 ENG_Olga_Marie_Animusphere:0 "Olga Marie Animusphere"
 eng_inorai:0 "Inorai Valualeta Atroholm" 
 ENG_Barthomeloi_Lorelei:0 "Barthomeloi Lorelei"
 ENG_Gawain:0 "Gawain"
 ENG_Lancelot:0 "Lancelot"
 ENG_Agravain:0 "Agravain"
 ENG_Tristan:0 "Tristan"
 ENG_mash:0 "Mash Kyrielight"
 ENG_Mordred:0 "Mordred"
 ENG_Nightingale:0 "Florence Nightingale"
 ENG_Boudica:0 "Boudica"
 ENG_robin_hood:0 "Robin Hood"
 ENG_Henry_Jekyll:0 "Henry Jekyll"
 Gareth:0 "Gareth"
 ENG_Gray:0 "Gray"
 ENG_Edward_Teach:0 "Edward Teach"
 ENG_twin:0 "Anne Bonny & Mary Read"
 ENG_Frankenstein:0 "Frankenstein"
 ENG_Bartholomew_Roberts:0 "Bartholomew Roberts"
 ENG_Fransic_Drake:0 "Fransic Drake"
 ENG_merlin:0 "Merlin"
 ENG_charles_babbage:0 "charles babbage"
 ENG_holmes:0 "Sherlock Holmes"
 ENG_moriarty:0 "James Moriarty" 
 ENG_kay:0 "Kay" 
 ENG_Sion:0 "Sion Eltnam Atlasia"
 ENG_Samuel_Lewis:0 "Samuel Lewis" 
 ENG_Enfield_Bren:0 "Enfield Bren" 
 ENG_Sheffield_Turpin:0 "Sheffield Turpin" 
 ENG_Welrod_Reeves:0 "Welrod Reeves"  
 
# FIC   
 FIC_francois_de_la_Rocque:0 "François de La Rocque" 
 FIC_duc_de_richelieu:0 "Duc de Richelieu"
 FIC_marcel_deat:0 "Marcel Déat"
 FIC_philippe_petain:0 "Philippe Pétain"

# FIN
 FIN_sitonai:0 "Sitonai"
 FIN_luviagelita_edefelt:0 "Luviagelita Edefelt" 
 

 
 

# GER 
 GER_siegfried:0 "Siegfried"
 GER_arcueid_brunestud:0 "Arcueid Brunestud"
 GER_werner_von_blomberg:0 "Werner von Blomberg"
 GER_walter_wenck:0 "Walter Wenck"
 GER_kurt_von_schleicher:0 "Kurt von Schleicher"
 GER_hans_speidel:0 "Hans Speidel"
 GER_erich_von_ludendorff:0 "Erich von Ludendorff"
 GER_hermann_ehrhardt:0 "Hermann Ehrhardt"

 GER_Beatrice_Waltrud_von_Kircheisen:0 "Beatrice Waltrud von Kircheisen"
 GER_Otto_Kumm:0 "Otto Kumm"
 GER_Biank_Ataegina:0 "Biank Ataegina"
 GER_Hadwigis_Odin:0 "Hadwigis Odin"
 GER_Fritz_Klingenberg:0 "Fritz Klingenberg"
 GER_Otto_Skorzeny:0 "Otto Skorzeny"
 GER_Joachim_Peiper:0 "Joachim Peiper"
 GER_Inghild_Bronikowski:0 "Inghild Bronikowski"
 GER_Dreiundvierzig_Gewehr:0 "Dreiundvierzig Gewehr"
 GER_Lunateresia_von_Witzleben:0 "Lunateresia von Witzleben"
 GER_Ilfriede_von_Feulner:0 "Ilfriede von Feulner" 
 
 
 GER_Herbert_Gille:0 "Herbert Otto Gille"
 
 GER_graf_zeppelin:0 "Graf Zeppelin"
 GER_vivi_schweinsteiger_strasserism:0 "Vivi Schweinsteiger"
 GER_otto_von_bismark:0 "Otto von Bismark"
 GER_rusalka_schwagerin:0 "Rusalka Schwägerin"
 GER_franz_von_hipper:0 "Franz von Hipper"
 GER_fritz_schneewind:0 "Fritz Schneewind "
 GER_gertrud_barkhorn:0 "Gertrud Barkhorn"
 GER_minna_dietlinde_wilcke:0 "Minna-Dietlinde Wilcke"
 GER_heinrike_sayn_wittgenstein:0 "Heinrich-Say Wittgenstein"
 GER_schmeisser_gewehr:0 "Schmeisser Gewehr"
 GER_gretel_jeckeln_strasserism:0 "Gretel Jacklin"
 GER_peter_strasser:0 "Peter Strasser"
 GER_maho_nishizumi:0 "Maho Nishizumi"
 GER_prince_eugen:0 "Prinz Eugen"
 GER_erica_hartmann:0 "Erica Hartmann"

 GER_Kriemhild:0 "Kriemhild"  
 
 
# HUN 
 HUN_Bela_Kun:0 "Kun Béla" 
 HUN_vilmos_nagy:0 "Nagy Vilmos"
 HUN_elizabeth_bathory:0 "Elizabeth Bathory"
 HUN_attila:0 "Attila"
 HUN_Dome_Sztojay:0 "Sztójay Döme"

 HUN_alajos_beldy:0 "Béldy Alajos" 
 HUN_bela_miklos:0 "Miklós Béla" 
 HUN_ferenc_farkas:0 "Farkas Ferenc" 
 HUN_Zoltan_Szugyi:0 "Szügyi Zoltán"
 HUN_Bela_Imredy:0 "Imredy Béla"
 HUN_Gyorgy_Lukacs:0 "György Lukács" 
 HUN_Janos_Kadar:0 "Kádár János"
 HUN_Ferenc_Szalasi:0 "Szálasi Ferenc"
 HUN_Sepp_Janko:0 "Sepp Janko"
 HUN_vattay_theory:0 "Vattay Antal" 
 
 MAN_shuten_doji:0 "Shuten Doji" 
 MAN_mutaguchi_renya:0 "Mutaguchi Renya" 
 MAN_akasaka_saburo:0 "Akasaka Saburo"

localisation/fate_characters_l_english.yml (diff)
@@ -168,3 +168,7 @@
  HUN_Sepp_Janko:0 "Sepp Janko"
  HUN_vattay_theory:0 "Vattay Antal" 
  
+ MAN_shuten_doji:0 "Shuten Doji" 
+ MAN_mutaguchi_renya:0 "Mutaguchi Renya" 
+ MAN_akasaka_saburo:0 "Akasaka Saburo" 
+
