localisation/fate_equipment_l_english.yml (before)
﻿l_english:

 RUS_infantry_equipment_0:0 "Russkaya 3-lineynaya vintovka obr.1891"
 RUS_infantry_equipment_0_short:0 "Vintovka Mosina"
 RUS_infantry_equipment_1:0 "Avtomaticheskaya Vintovka Simonova obr.1936"
 RUS_infantry_equipment_1_short:0 "AVS-36"
 RUS_infantry_equipment_2:0 "SUGZzaryadnaya Vintovka Tokareva obr.1938"
 RUS_infantry_equipment_2_short:0 "SVT-38"
 RUS_infantry_equipment_3:0 "Kalashnikov mod.1942"
 RUS_infantry_equipment_3_short:0 "AK-42"

 RUS_infantry_at:0 "PTRS-41"
 RUS_infantry_at2:0 "RPG-42"
 RUS_support_weapons:0 "Maxim-Tokarev obr.1924 & Dyakonov 40,5mm GV"
 RUS_support_weapons2:0 "Degtyarev DP-29M & 82mm BM obr.1938"
 RUS_support_weapons3:0 "Degtyarev DS-39 & Taubin 40,5mm AG-2"
 RUS_support_weapons4:0 "Goryunov SG-43 & 120mm PM obr.1943"

 RUS_motorized_equipment_1:0 "UGZ mod.6"
 RUS_motorized_equipment_1_short:0 "UGZ-6"
 RUS_motorized_rocket_equipment_1:0 "Boyevaya Mashina M-13-16"
 RUS_motorized_rocket_equipment_1_short:0 "BM-13"
 RUS_mechanized_equipment_1:0 "Bronevoy Avtomobil Lebedev-6 obr.39"
 RUS_mechanized_equipment_1_short:0 "BA-39"
 RUS_mechanized_equipment_2:0 "Tyazhely Bronetransportyer obr.1942"
 RUS_mechanized_equipment_2_short:0 "TB-42"
 RUS_mechanized_equipment_3:0 "Bronetransportyer mod.3"
 RUS_mechanized_equipment_3_short:0 "B-3"

 RUS_artillery_equipment_1:0 "76mm obr.1902/1930"
 RUS_artillery_equipment_1_short:0 "76mm obr.1902/1930"
 RUS_artillery_equipment_2:0 "107mm obr.1940"
 RUS_artillery_equipment_2_short:0 "107mm obr.1940"
 RUS_artillery_equipment_3:0 "152mm MT-1 obr.1944"
 RUS_artillery_equipment_3_short:0 "152mm MT-1"

 RUS_anti_tank_equipment_1:0 "45mm 19-K obr.1931"
 RUS_anti_tank_equipment_1_short:0 "45mm 19-K"
 RUS_anti_tank_equipment_2:0 "57mm UGZ-2 obr.1940"
 RUS_anti_tank_equipment_2_short:0 "57mm UGZ-2"
 RUS_anti_tank_equipment_3:0 "100mm OB-3 obr.1943"
 RUS_anti_tank_equipment_3_short:0 "100mm OB-3"

 RUS_anti_air_equipment_1:0 "37mm 61-K obr.1932"
 RUS_anti_air_equipment_1_short:0 "37mm 61-K"
 RUS_anti_air_equipment_2:0 "85mm 52-K obr.1938"
 RUS_anti_air_equipment_2_short:0 "85mm 52-K"
 RUS_anti_air_equipment_3:0 "100mm VT-19 obr.1943"
 RUS_anti_air_equipment_3_short:0 "100mm VT-19" 

 RUS_rocket_artillery_equipment_1:0 "132mm M-8-24"
 RUS_rocket_artillery_equipment_1_short:0 "132mm M-8-24"
 RUS_rocket_artillery_equipment_2:0 "302mm M-20-12"
 RUS_rocket_artillery_equipment_2_short:0 "302mm M-20-12"

 RUS_gw_tank_equipment:0 "Kamaz T-19"
 RUS_gw_tank_equipment_short:0 "T-19"

 RUS_light_tank_equipment_1:0 "Kamaz T-26"
 RUS_light_tank_equipment_1_short:0 "T-26"
 RUS_light_tank_equipment_2:0 "UGZ BT-10"
 RUS_light_tank_equipment_2_short:0 "BT-10"
 RUS_light_tank_equipment_3:0 "UGZ BT-20"
 RUS_light_tank_equipment_3_short:0 "BT-20"

 RUS_medium_tank_equipment_1:0 "Putilov T-28"
 RUS_medium_tank_equipment_1_short:0 "T-28"
 RUS_medium_tank_equipment_2:0 "Kamaz T-34-76"
 RUS_medium_tank_equipment_2_short:0 "T-34-76"
 RUS_medium_tank_equipment_3:0 "Kamaz T-34-85"
 RUS_medium_tank_equipment_3_short:0 "T-34-85"

 RUS_heavy_tank_equipment_1:0 "Putilov T-76"
 RUS_heavy_tank_equipment_1_short:0 "T-76"
 RUS_heavy_tank_equipment_2:0 "ChTZ Ivan Grozny"
 RUS_heavy_tank_equipment_2_short:0 "IG"
 RUS_heavy_tank_equipment_3:0 "ChTZ Ivan Grozny-3"
 RUS_heavy_tank_equipment_3_short:0 "IG-3"

 RUS_modern_tank_equipment_1:0 "Kamaz T-44-100"
 RUS_modern_tank_equipment_1_short:0 "T-44-100"

 RUS_super_heavy_tank_equipment_1:0 "ChTZ Ivan Grozny-6"
 RUS_super_heavy_tank_equipment_1_short:0 "IG-6"
 
 RUS_night_vision:0 "Ts-3"
 RUS_night_vision2:0 "NSP-2"

 RUS_EQUIPMENT_VERSION_1:0 "A"
 RUS_EQUIPMENT_VERSION_2:0 "A-1"
 RUS_EQUIPMENT_VERSION_3:0 "A-2"
 RUS_EQUIPMENT_VERSION_4:0 "AM"
 RUS_EQUIPMENT_VERSION_5:0 "B"
 RUS_EQUIPMENT_VERSION_6:0 "B-1"
 RUS_EQUIPMENT_VERSION_7:0 "B-2"
 RUS_EQUIPMENT_VERSION_8:0 "BM"
 RUS_EQUIPMENT_VERSION_9:0 "C"
 RUS_EQUIPMENT_VERSION_10:0 "C-1"
 RUS_EQUIPMENT_VERSION_11:0 "C-2"
 RUS_EQUIPMENT_VERSION_12:0 "CM"
 RUS_EQUIPMENT_VERSION_13:0 "D"
 RUS_EQUIPMENT_VERSION_14:0 "D-1"
 RUS_EQUIPMENT_VERSION_15:0 "D-2"
 RUS_EQUIPMENT_VERSION_16:0 "DM"

 RUS_amphibious_tank_equipment_1:0 "T-40"
 RUS_amphibious_tank_equipment_2:0 "PT-43" 

 RUS_amphibious_mechanized_equipment_1:0 "Plavayushchiy Broneavtomobil mod.5M Transportny" 
 RUS_amphibious_mechanized_equipment_1_short:0 "PB-5MT"
 RUS_amphibious_mechanized_equipment_2:0 "Plavayushchiy Broneavtomobil mod.7 Transportny" 
 RUS_amphibious_mechanized_equipment_2_short:0 "PB-7T"

 RUS_gw_armored_car_equipment:0 "Bronevoy Avtomobil obr.27"
 RUS_gw_armored_car_equipment_short:0 "BA-27"
 RUS_armored_car_equipment_1:0 "Bronevoy Avtomobil mod.10"
 RUS_armored_car_equipment_1_short:0 "BA-10"
 RUS_armored_car_equipment_2:0 "Bronevoy Avtomobil NAZ-64"
 RUS_armored_car_equipment_2_short:0 "BA-64"
 RUS_armored_car_at_equipment:0 "Kolyesnaya SUGZkhodnaya Pushka NAZ-76"
 RUS_armored_car_at_equipment_short:0 "KSP-76"

 RUS_CAS_equipment_1:0 "Grushin Shturmovik mod.1" #Sh-Tandem
 RUS_CAS_equipment_1_short:0 "Sh-1"
 RUS_cv_CAS_equipment_1:0 "Sukhoy Blizhniy Bombardirovshchik mod.1P" #Su-2P
 RUS_cv_CAS_equipment_1_short:0 "BB-1P"
 RUS_CAS_equipment_2:0 "Ilyushin Bronirovanny Shturmovik mod.2" #Initially Su-2, changed to Il-2
 RUS_CAS_equipment_2_short:0 "BSh-2"
 RUS_cv_CAS_equipment_2:0 "Kocherigin Bronirovanny Shturmovik mod.5P" #OPB-5P
 RUS_cv_CAS_equipment_2_short:0 "BSh-5P"
 RUS_CAS_equipment_3:0 "Sukhoy Bronirovanny Shturmovik mod.6" #Su-6
 RUS_CAS_equipment_3_short:0 "BSh-6"
 RUS_cv_CAS_equipment_3:0 "Severskiy Istrebitel mod.22P" #Sev-47P
 RUS_cv_CAS_equipment_3_short:0 "I-22P"

 RUS_fighter_equipment_0:0 "Polikarpov Istrebitel mod.16" #Previously I-5
 RUS_fighter_equipment_0_short:0 "I-16"
 RUS_cv_fighter_equipment_0:0 "Polikarpov Istrebitel mod.16P" #Previously I-15
 RUS_cv_fighter_equipment_0_short:0 "I-16P"
 RUS_fighter_equipment_1:0 "Yatsenko Istrebitel mod.17" #I-28
 RUS_fighter_equipment_1_short:0 "I-17"
 RUS_cv_fighter_equipment_1:0 "Yatsenko Istrebitel mod.17P"
 RUS_cv_fighter_equipment_1_short:0 "I-17P"
 RUS_fighter_equipment_2:0 "Polikarpov Istrebitel mod.18M" #I-185
 RUS_fighter_equipment_2_short:0 "I-18M"
 RUS_cv_fighter_equipment_2:0 "Lavochkin-Gorbunov-Gudkov Istrebitel mod.20P" #LaGG-3P
 RUS_cv_fighter_equipment_2_short:0 "I-20P"
 RUS_fighter_equipment_3:0 "Mikoyan-Gurevich Istrebitel mod.21" #I-210
 RUS_fighter_equipment_3_short:0 "I-21"
 RUS_cv_fighter_equipment_3:0 "Lavochkin Istrebitel mod.23P" #La-7P
 RUS_cv_fighter_equipment_3_short:0 "I-23P"
 RUS_jet_fighter_equipment_1:0 "Mikoyan-Gurevich Istrebitel mod.25R" #MiG-9
 RUS_jet_fighter_equipment_1_short:0 "I-25R" 
 RUS_jet_fighter_equipment_2:0 "Mikoyan-Gurevich Reaktivny Istrebitel mod.2" #MiG-15
 RUS_jet_fighter_equipment_2_short:0 "RI-2"

 RUS_nav_bomber_equipment_1:0 "Ilyushin Dalniy Bombardirovshchik mod.3T" #DB-3T
 RUS_nav_bomber_equipment_1_short:0 "DB-3T"
 RUS_cv_nav_bomber_equipment_1:0 "Ilyushin Dalniy Bombardirovshchik mod.3TP" #DB-3P
 RUS_cv_nav_bomber_equipment_1_short:0 "DB-3TP"
 RUS_nav_bomber_equipment_2:0 "Ilyushin Dalniy Bombardirovshchik mod.4T" #Il-4T
 RUS_nav_bomber_equipment_2_short:0 "DB-4T"
 RUS_cv_nav_bomber_equipment_2:0 "Ilyushin Dalniy Bombardirovshchik mod.4TP" #Il-4P
 RUS_cv_nav_bomber_equipment_2_short:0 "DB-4TP"
 RUS_nav_bomber_equipment_3:0 "Ilyushin Dalniy Bombardirovshchik-Torpedonosets mod.1" #Il-6T
 RUS_nav_bomber_equipment_3_short:0 "DBT-1"
 RUS_cv_nav_bomber_equipment_3:0 "Ilyushin Dalniy Bombardirovshchik-Torpedonosets mod.1P" #Il-6P
 RUS_cv_nav_bomber_equipment_3_short:0 "DBT-1P"

 RUS_heavy_fighter_equipment_1:0 "Petlyakov Vysotny Istrebitel STO-M" #VI-100
 RUS_heavy_fighter_equipment_1_short:0 "VI-100M"
 RUS_heavy_fighter_equipment_2:0 "Petlyakov Vysotny Istrebitel STO mod.4" #Pe-3
 RUS_heavy_fighter_equipment_2_short:0 "VI-104"
 RUS_heavy_fighter_equipment_3:0 "Tupolev Tyazhely Istrebitel STO mod.5" #Tu-1
 RUS_heavy_fighter_equipment_3_short:0 "TI-105"

 RUS_tac_bomber_equipment_0:0 "Tupolev Tyazhely Bombardirovshchik mod.3"
 RUS_tac_bomber_equipment_0_short:0 "TB-3"
 RUS_tac_bomber_equipment_1:0 "Arkhangelskiy Skorostnoy Bombardirovshchik mod.2" #Ar-2
 RUS_tac_bomber_equipment_1_short:0 "SB-2"
 RUS_tac_bomber_equipment_2:0 "Yermolayev Skorostnoy Bombardirovshchik mod.6" #Er-2
 RUS_tac_bomber_equipment_2_short:0 "SB-6"
 RUS_tac_bomber_equipment_3:0 "Tupolev Skorostnoy Bombardirovshchik mod.10" #Tu-10
 RUS_tac_bomber_equipment_3_short:0 "SB-10"
 RUS_jet_tac_bomber_equipment_1:0 "Ilyushin Reaktivny Bombardirovshchik mod.1" #Il-22
 RUS_jet_tac_bomber_equipment_1_short:0 "RB-1"
 RUS_jet_tac_bomber_equipment_2:0 "Ilyushin Reaktivny Bombardirovshchik mod.2" #Il-28
 RUS_jet_tac_bomber_equipment_2_short:0 "RB-2"

 RUS_strat_bomber_equipment_1:0 "Petlyakov Tyazhely Bombardirovshchik mod.7"
 RUS_strat_bomber_equipment_1_short:0 "TB-7"
 RUS_strat_bomber_equipment_2:0 "Petlyakov-Nezval Tyazhely Bombardirovshchik mod.8" #Pe-8M
 RUS_strat_bomber_equipment_2_short:0 "TB-8"
 RUS_strat_bomber_equipment_3:0 "Tupolev Tyazhely Bombardirovshchik mod.10" #Tu-4
 RUS_strat_bomber_equipment_3_short:0 "TB-10"
 RUS_jet_strat_bomber_equipment_1:0 "Tupolev Reaktivny Bombardirovshchik mod.4" #Tu-16
 RUS_jet_strat_bomber_equipment_1_short:0 "RB-4"
 
 RUS_scout_plane_equipment_1:0 "KUGZv Avtozhir mod.1" #A-7
 RUS_scout_plane_equipment_1_short:0 "A-1"
 RUS_scout_plane_equipment_2:0 "Yakovlev Blizhniy Bombardirovshchik mod.3" #Yak-2
 RUS_scout_plane_equipment_2_short:0 "BB-3" 
 
 RUS_EQUIPMENT_VERSION_1:0 "A"
 RUS_EQUIPMENT_VERSION_2:0 "A-1"
 RUS_EQUIPMENT_VERSION_3:0 "A-2"
 RUS_EQUIPMENT_VERSION_4:0 "AM"
 RUS_EQUIPMENT_VERSION_5:0 "B"
 RUS_EQUIPMENT_VERSION_6:0 "B-1"
 RUS_EQUIPMENT_VERSION_7:0 "B-2"
 RUS_EQUIPMENT_VERSION_8:0 "BM"
 RUS_EQUIPMENT_VERSION_9:0 "C"
 RUS_EQUIPMENT_VERSION_10:0 "C-1"
 RUS_EQUIPMENT_VERSION_11:0 "C-2"
 RUS_EQUIPMENT_VERSION_12:0 "CM"
 RUS_EQUIPMENT_VERSION_13:0 "D"
 RUS_EQUIPMENT_VERSION_14:0 "D-1"
 RUS_EQUIPMENT_VERSION_15:0 "D-2"
 RUS_EQUIPMENT_VERSION_16:0 "DM"

 BEY_EQUIPMENT_VERSION_1:0 "A"
 BEY_EQUIPMENT_VERSION_2:0 "B"
 BEY_EQUIPMENT_VERSION_3:0 "C"
 BEY_EQUIPMENT_VERSION_4:0 "D"
 BEY_EQUIPMENT_VERSION_5:0 "E"
 BEY_EQUIPMENT_VERSION_6:0 "F"
 BEY_EQUIPMENT_VERSION_7:0 "G"
 BEY_EQUIPMENT_VERSION_8:0 "H"
 BEY_EQUIPMENT_VERSION_9:0 "I"
 BEY_EQUIPMENT_VERSION_10:0 "J"
 BEY_EQUIPMENT_VERSION_11:0 "K"
 BEY_EQUIPMENT_VERSION_12:0 "L"
 BEY_EQUIPMENT_VERSION_13:0 "M"
 BEY_EQUIPMENT_VERSION_14:0 "N"
 BEY_EQUIPMENT_VERSION_15:0 "O"
 BEY_EQUIPMENT_VERSION_16:0 "P"

 BEY_light_tank_equipment_1:0 "Type 34 Xiao"
 BEY_light_tank_equipment_1_short:0 "Type 34"
 BEY_light_tank_aa_equipment_1:0 "PGZ 34"
 BEY_light_tank_aa_equipment_1_short:0 "PGZ 34"
 BEY_light_tank_artillery_equipment_1:0 "PLZ 34"
 BEY_light_tank_artillery_equipment_1_short:0 "PLZ 34"
 BEY_light_tank_destroyer_equipment_1:0 "PTZ 34"
 BEY_light_tank_destroyer_equipment_1_short:0 "PTZ 34"
 BEY_light_tank_equipment_2:0 "Type 36 Xiao"
 BEY_light_tank_equipment_2_short:0 "Type 36"
 BEY_light_tank_aa_equipment_2:0 "PGZ 36"
 BEY_light_tank_artillery_equipment_2:0 "PLZ 36"
 BEY_light_tank_destroyer_equipment_2:0 "PTZ 36"
 BEY_light_tank_aa_equipment_2_short:0 "PGZ 36"
 BEY_light_tank_artillery_equipment_2_short:0 "PLZ 36"
 BEY_light_tank_destroyer_equipment_2_short:0 "PTZ 36"
 BEY_light_tank_equipment_3:0 "Type 41 Xiao"
 BEY_light_tank_equipment_3_short:0 "Type 41"
 BEY_light_tank_aa_equipment_3:0 "PGZ 41"
 BEY_light_tank_artillery_equipment_3:0 "PLZ 41"
 BEY_light_tank_destroyer_equipment_3:0 "PTZ 41"
 BEY_light_tank_aa_equipment_3_short:0 "PGZ 41"
 BEY_light_tank_artillery_equipment_3_short:0 "PLZ 41"
 BEY_light_tank_destroyer_equipment_3_short:0 "PTZ 41"
 BEY_medium_tank_equipment_1:0 "Type 39 Zhōng"
 BEY_medium_tank_equipment_1_short:0 "Type 39"
 BEY_medium_tank_aa_equipment_1:0 "PGZ 39"
 BEY_medium_tank_aa_equipment_1_short:0 "PGZ 39"
 BEY_medium_tank_artillery_equipment_1:0 "PLZ 39"
 BEY_medium_tank_artillery_equipment_1_short:0 "PLZ 39"
 BEY_medium_tank_destroyer_equipment_1:0 "PTZ 39"
 BEY_medium_tank_destroyer_equipment_1_short:0 "PTZ 39"
 BEY_medium_tank_equipment_2:0 "Type 41 Zhōng"
 BEY_medium_tank_equipment_2_short:0 "Type 41"
 BEY_medium_tank_aa_equipment_2:0 "PGZ 41 Z"
 BEY_medium_tank_aa_equipment_2_short:0 "PGZ 41 Z"
 BEY_medium_tank_artillery_equipment_2:0 "PLZ 41 Z"
 BEY_medium_tank_artillery_equipment_2_short:0 "PLZ 41 Z"
 BEY_medium_tank_destroyer_equipment_2:0 "PTZ 41 Z"
 BEY_medium_tank_destroyer_equipment_2_short:0 "PTZ 41 Z"
 BEY_medium_tank_equipment_3:0 "Type 43 Zhōng"
 BEY_medium_tank_equipment_3_short:0 "Type 43"
 BEY_medium_tank_aa_equipment_3:0 "PGZ 43"
 BEY_medium_tank_aa_equipment_3_short:0 "PGZ 43"
 BEY_medium_tank_artillery_equipment_3:0 "PLZ 43"
 BEY_medium_tank_artillery_equipment_3_short:0 "PLZ 43"
 BEY_medium_tank_destroyer_equipment_3:0 "PTZ 43"
 BEY_medium_tank_destroyer_equipment_3_short:0 "PTZ 43"
 BEY_heavy_tank_equipment_1:0 "Type 34 Dà"
 BEY_heavy_tank_equipment_1_short:0 "Type 34 Dà"
 BEY_heavy_tank_aa_equipment_1:0 "PGZ 34 D"
 BEY_heavy_tank_aa_equipment_1_short:0 "PGZ 34 D"
 BEY_heavy_tank_artillery_equipment_1:0 "PLZ 34 D"
 BEY_heavy_tank_artillery_equipment_1_short:0 "PLZ 34 D"
 BEY_heavy_tank_destroyer_equipment_1:0 "PTZ 34 D"
 BEY_heavy_tank_destroyer_equipment_1_short:0 "PTZ 34 D"
 BEY_heavy_tank_equipment_2:0 "Type 41 Dà"
 BEY_heavy_tank_equipment_2_short:0 "Type 41 Dà"
 BEY_heavy_tank_aa_equipment_2:0 "PGZ 41 D"
 BEY_heavy_tank_aa_equipment_2_short:0 "PGZ 41 D"
 BEY_heavy_tank_artillery_equipment_2:0 "PLZ 41 D"
 BEY_heavy_tank_artillery_equipment_2_short:0 "PLZ 41 D"
 BEY_heavy_tank_destroyer_equipment_2:0 "PTZ 41 D"
 BEY_heavy_tank_destroyer_equipment_2_short:0 "PTZ 41 D"
 BEY_heavy_tank_equipment_3:0 "Type 43 Dà"
 BEY_heavy_tank_equipment_3_short:0 "Type 43 Dà"
 BEY_heavy_tank_aa_equipment_3:0 "PGZ 43 D"
 BEY_heavy_tank_aa_equipment_3_short:0 "PGZ 43 D"
 BEY_heavy_tank_artillery_equipment_3:0 "PLZ 43 D"
 BEY_heavy_tank_artillery_equipment_3_short:0 "PLZ 43 D"
 BEY_heavy_tank_destroyer_equipment_3:0 "PTZ 43 D"
 BEY_heavy_tank_destroyer_equipment_3_short:0 "PTZ 43 D"
 BEY_modern_tank_equipment_1:0 "Type 59"
 BEY_modern_tank_equipment_1_short:0 "Type 59"
 BEY_modern_tank_aa_equipment_1:0 "PGZ 59"
 BEY_modern_tank_aa_equipment_1_short:0 "PGZ 59"
 BEY_modern_tank_artillery_equipment_1:0 "PLZ 59"
 BEY_modern_tank_artillery_equipment_1_short:0 "PLZ 59"
 BEY_modern_tank_destroyer_equipment_1:0 "PTZ 59"
 BEY_modern_tank_destroyer_equipment_1_short:0 "PTZ 59"
 BEY_super_heavy_tank_equipment_1:0 "Type 44"
 BEY_super_heavy_tank_equipment_1_short:0 "Type 44"
 BEY_super_heavy_tank_aa_equipment_1:0 "PGZ 44"
 BEY_super_heavy_tank_aa_equipment_1_short:0 "PGZ 44"
 BEY_super_heavy_tank_artillery_equipment_1:0 "PLZ 44"
 BEY_super_heavy_tank_artillery_equipment_1_short:0 "PLZ 44"
 BEY_super_heavy_tank_destroyer_equipment_1:0 "PTZ 44"
 BEY_super_heavy_tank_destroyer_equipment_1_short:0 "PTZ 44"
 
 BEY_anti_tank_equipment_1:0 "37 mm Type 14"
 BEY_anti_tank_equipment_1_short:0 "37mm Type 14"
 BEY_anti_tank_equipment_2:0 "37 mm Type 30"
 BEY_anti_tank_equipment_3:0 "75 mm Type 43"

 BEY_artillery_equipment_1:0 "75mm Type 10 Gan"
 BEY_artillery_equipment_1_short:0 "75mm Type 10"
 BEY_artillery_equipment_2:0 "105mm Type 16 Jin"
 BEY_artillery_equipment_3:0 "150mm Type 14/19"

 BEY_infantry_equipment_0:0 "Type 88"
 BEY_infantry_equipment_0_short:0 "Type 88"
 BEY_infantry_equipment_0:0 "Type 38"
 BEY_infantry_equipment_0_short:0 "Type 38"
 BEY_infantry_equipment_2:0 "TsingTao MP18"
 BEY_infantry_equipment_2_short:0 "TsingTao MP18"
 BEY_infantry_equipment_3:0 "ZB vz.26"
 BEY_infantry_equipment_3_short:0 "ZB vz.26"

 BEY_fighter_equipment_0:0 "Nakajima Army Type 91 Fighter"
 BEY_fighter_equipment_0_short:0 "Type 91"
 BEY_fighter_equipment_1:1 "CAMCO Hawk"
 BEY_fighter_equipment_1_short:1 "Hawk"
 BEY_fighter_equipment_2:0 "Chu X-P0"
 BEY_fighter_equipment_2_short:0 "X-P0"
 BEY_fighter_equipment_3:0 "CAMCO P12"
 BEY_fighter_equipment_3_short:0 "P12"
 BEY_CAS_equipment_1:0 "CAMCO Vultee V-11"
 BEY_CAS_equipment_1_short:0 "Vultee V-11"
 BEY_CAS_equipment_2:0 "CAMCO Type 12"
 BEY_CAS_equipment_2_short:0 "Type 12"
 BEY_CAS_equipment_3:0 "CAMCO Type 24"
 BEY_CAS_equipment_3_short:0 "Type 24"
 BEY_nav_bomber_equipment_1:0 "CAMCO N-323"
 BEY_nav_bomber_equipment_1_short:0 "N-323"
 BEY_nav_bomber_equipment_2:0 "CAMCO N-650"
 BEY_nav_bomber_equipment_2_short:0 "N-650"
 BEY_nav_bomber_equipment_3:0 "CAMCO N-854"
 BEY_nav_bomber_equipment_3_short:0 "N-854"
 BEY_tac_bomber_equipment_0:0 "Mitsubishi G3M Rikko"
 BEY_tac_bomber_equipment_0_short:0 "G3M Rikko"
 BEY_tac_bomber_equipment_1:0 "CAMCO N-36"
 BEY_tac_bomber_equipment_1_short:0 "N-36"
 BEY_tac_bomber_equipment_2:0 "CAMCO N-40"
 BEY_tac_bomber_equipment_2_short:0 "N-40"
 BEY_tac_bomber_equipment_3:0 "CAMCO N-44"
 BEY_tac_bomber_equipment_3_short:0 "N-44"
 BEY_strat_bomber_equipment_1:0 "CAMCO N-236"
 BEY_strat_bomber_equipment_1_short:0 "N-236"
 BEY_strat_bomber_equipment_2:0 "CAMCO N-240"
 BEY_strat_bomber_equipment_2_short:0 "N-240"
 BEY_strat_bomber_equipment_3:0 "CAMCO N-444"
 BEY_strat_bomber_equipment_3_short:0 "N-444"
 BEY_heavy_fighter_equipment_1:0 "CAMCO P-60"
 BEY_heavy_fighter_equipment_1_short:0 "P-60"
 BEY_heavy_fighter_equipment_2:0 "CAMCO PF-77"
 BEY_heavy_fighter_equipment_2_short:0 "PF-77"
 BEY_heavy_fighter_equipment_3:0 "CAMCO PF-98"
 BEY_heavy_fighter_equipment_3_short:0 "PF-98"

 
 AMX30_equipment:0 "AMX-30"
 AMX30_155_GCT_equipment:0 "AMX-30-155-GCT"
 AMX30SA_equipment:0 "AMX-30-SA"
 AMX13_equipment:0 "AMX-13"
 AMX50_equipment:0 "AMX-50"
 Panhard_AML_equipment:0 "Panhard-AML-60"
 AMX10P_equipment:0 "AMX-10P"
 AMX10C_equipment:0 "Panhard-EBR-11"

localisation/fate_equipment_l_english.yml (after)
﻿l_english:

 RUS_infantry_equipment_0:0 "Russkaya 3-lineynaya vintovka obr.1891"
 RUS_infantry_equipment_0_short:0 "Vintovka Mosina"
 RUS_infantry_equipment_1:0 "Avtomaticheskaya Vintovka Simonova obr.1936"
 RUS_infantry_equipment_1_short:0 "AVS-36"
 RUS_infantry_equipment_2:0 "SUGZzaryadnaya Vintovka Tokareva obr.1938"
 RUS_infantry_equipment_2_short:0 "SVT-38"
 RUS_infantry_equipment_3:0 "Kalashnikov mod.1942"
 RUS_infantry_equipment_3_short:0 "AK-42"

 RUS_infantry_at:0 "PTRS-41"
 RUS_infantry_at2:0 "RPG-42"
 RUS_support_weapons:0 "Maxim-Tokarev obr.1924 & Dyakonov 40,5mm GV"
 RUS_support_weapons2:0 "Degtyarev DP-29M & 82mm BM obr.1938"
 RUS_support_weapons3:0 "Degtyarev DS-39 & Taubin 40,5mm AG-2"
 RUS_support_weapons4:0 "Goryunov SG-43 & 120mm PM obr.1943"

 RUS_motorized_equipment_1:0 "UGZ mod.6"
 RUS_motorized_equipment_1_short:0 "UGZ-6"
 RUS_motorized_rocket_equipment_1:0 "Boyevaya Mashina M-13-16"
 RUS_motorized_rocket_equipment_1_short:0 "BM-13"
 RUS_mechanized_equipment_1:0 "Bronevoy Avtomobil Lebedev-6 obr.39"
 RUS_mechanized_equipment_1_short:0 "BA-39"
 RUS_mechanized_equipment_2:0 "Tyazhely Bronetransportyer obr.1942"
 RUS_mechanized_equipment_2_short:0 "TB-42"
 RUS_mechanized_equipment_3:0 "Bronetransportyer mod.3"
 RUS_mechanized_equipment_3_short:0 "B-3"

 RUS_artillery_equipment_1:0 "76mm obr.1902/1930"
 RUS_artillery_equipment_1_short:0 "76mm obr.1902/1930"
 RUS_artillery_equipment_2:0 "107mm obr.1940"
 RUS_artillery_equipment_2_short:0 "107mm obr.1940"
 RUS_artillery_equipment_3:0 "152mm MT-1 obr.1944"
 RUS_artillery_equipment_3_short:0 "152mm MT-1"

 RUS_anti_tank_equipment_1:0 "45mm 19-K obr.1931"
 RUS_anti_tank_equipment_1_short:0 "45mm 19-K"
 RUS_anti_tank_equipment_2:0 "57mm UGZ-2 obr.1940"
 RUS_anti_tank_equipment_2_short:0 "57mm UGZ-2"
 RUS_anti_tank_equipment_3:0 "100mm OB-3 obr.1943"
 RUS_anti_tank_equipment_3_short:0 "100mm OB-3"

 RUS_anti_air_equipment_1:0 "37mm 61-K obr.1932"
 RUS_anti_air_equipment_1_short:0 "37mm 61-K"
 RUS_anti_air_equipment_2:0 "85mm 52-K obr.1938"
 RUS_anti_air_equipment_2_short:0 "85mm 52-K"
 RUS_anti_air_equipment_3:0 "100mm VT-19 obr.1943"
 RUS_anti_air_equipment_3_short:0 "100mm VT-19" 

 RUS_rocket_artillery_equipment_1:0 "132mm M-8-24"
 RUS_rocket_artillery_equipment_1_short:0 "132mm M-8-24"
 RUS_rocket_artillery_equipment_2:0 "302mm M-20-12"
 RUS_rocket_artillery_equipment_2_short:0 "302mm M-20-12"

 RUS_gw_tank_equipment:0 "Kamaz T-19"
 RUS_gw_tank_equipment_short:0 "T-19"

 RUS_light_tank_equipment_1:0 "Kamaz T-26"
 RUS_light_tank_equipment_1_short:0 "T-26"
 RUS_light_tank_equipment_2:0 "UGZ BT-10"
 RUS_light_tank_equipment_2_short:0 "BT-10"
 RUS_light_tank_equipment_3:0 "UGZ BT-20"
 RUS_light_tank_equipment_3_short:0 "BT-20"

 RUS_medium_tank_equipment_1:0 "Putilov T-28"
 RUS_medium_tank_equipment_1_short:0 "T-28"
 RUS_medium_tank_equipment_2:0 "Kamaz T-34-76"
 RUS_medium_tank_equipment_2_short:0 "T-34-76"
 RUS_medium_tank_equipment_3:0 "Kamaz T-34-85"
 RUS_medium_tank_equipment_3_short:0 "T-34-85"

 RUS_heavy_tank_equipment_1:0 "Putilov T-76"
 RUS_heavy_tank_equipment_1_short:0 "T-76"
 RUS_heavy_tank_equipment_2:0 "ChTZ Ivan Grozny"
 RUS_heavy_tank_equipment_2_short:0 "IG"
 RUS_heavy_tank_equipment_3:0 "ChTZ Ivan Grozny-3"
 RUS_heavy_tank_equipment_3_short:0 "IG-3"

 RUS_modern_tank_equipment_1:0 "Kamaz T-44-100"
 RUS_modern_tank_equipment_1_short:0 "T-44-100"

 RUS_super_heavy_tank_equipment_1:0 "ChTZ Ivan Grozny-6"
 RUS_super_heavy_tank_equipment_1_short:0 "IG-6"
 
 RUS_night_vision:0 "Ts-3"
 RUS_night_vision2:0 "NSP-2"

 RUS_EQUIPMENT_VERSION_1:0 "A"
 RUS_EQUIPMENT_VERSION_2:0 "A-1"
 RUS_EQUIPMENT_VERSION_3:0 "A-2"
 RUS_EQUIPMENT_VERSION_4:0 "AM"
 RUS_EQUIPMENT_VERSION_5:0 "B"
 RUS_EQUIPMENT_VERSION_6:0 "B-1"
 RUS_EQUIPMENT_VERSION_7:0 "B-2"
 RUS_EQUIPMENT_VERSION_8:0 "BM"
 RUS_EQUIPMENT_VERSION_9:0 "C"
 RUS_EQUIPMENT_VERSION_10:0 "C-1"
 RUS_EQUIPMENT_VERSION_11:0 "C-2"
 RUS_EQUIPMENT_VERSION_12:0 "CM"
 RUS_EQUIPMENT_VERSION_13:0 "D"
 RUS_EQUIPMENT_VERSION_14:0 "D-1"
 RUS_EQUIPMENT_VERSION_15:0 "D-2"
 RUS_EQUIPMENT_VERSION_16:0 "DM"

 RUS_amphibious_tank_equipment_1:0 "T-40"
 RUS_amphibious_tank_equipment_2:0 "PT-43" 

 RUS_amphibious_mechanized_equipment_1:0 "Plavayushchiy Broneavtomobil mod.5M Transportny" 
 RUS_amphibious_mechanized_equipment_1_short:0 "PB-5MT"
 RUS_amphibious_mechanized_equipment_2:0 "Plavayushchiy Broneavtomobil mod.7 Transportny" 
 RUS_amphibious_mechanized_equipment_2_short:0 "PB-7T"

 RUS_gw_armored_car_equipment:0 "Bronevoy Avtomobil obr.27"
 RUS_gw_armored_car_equipment_short:0 "BA-27"
 RUS_armored_car_equipment_1:0 "Bronevoy Avtomobil mod.10"
 RUS_armored_car_equipment_1_short:0 "BA-10"
 RUS_armored_car_equipment_2:0 "Bronevoy Avtomobil NAZ-64"
 RUS_armored_car_equipment_2_short:0 "BA-64"
 RUS_armored_car_at_equipment:0 "Kolyesnaya SUGZkhodnaya Pushka NAZ-76"
 RUS_armored_car_at_equipment_short:0 "KSP-76"

 RUS_CAS_equipment_1:0 "Grushin Shturmovik mod.1" #Sh-Tandem
 RUS_CAS_equipment_1_short:0 "Sh-1"
 RUS_cv_CAS_equipment_1:0 "Sukhoy Blizhniy Bombardirovshchik mod.1P" #Su-2P
 RUS_cv_CAS_equipment_1_short:0 "BB-1P"
 RUS_CAS_equipment_2:0 "Ilyushin Bronirovanny Shturmovik mod.2" #Initially Su-2, changed to Il-2
 RUS_CAS_equipment_2_short:0 "BSh-2"
 RUS_cv_CAS_equipment_2:0 "Kocherigin Bronirovanny Shturmovik mod.5P" #OPB-5P
 RUS_cv_CAS_equipment_2_short:0 "BSh-5P"
 RUS_CAS_equipment_3:0 "Sukhoy Bronirovanny Shturmovik mod.6" #Su-6
 RUS_CAS_equipment_3_short:0 "BSh-6"
 RUS_cv_CAS_equipment_3:0 "Severskiy Istrebitel mod.22P" #Sev-47P
 RUS_cv_CAS_equipment_3_short:0 "I-22P"

 RUS_fighter_equipment_0:0 "Polikarpov Istrebitel mod.16" #Previously I-5
 RUS_fighter_equipment_0_short:0 "I-16"
 RUS_cv_fighter_equipment_0:0 "Polikarpov Istrebitel mod.16P" #Previously I-15
 RUS_cv_fighter_equipment_0_short:0 "I-16P"
 RUS_fighter_equipment_1:0 "Yatsenko Istrebitel mod.17" #I-28
 RUS_fighter_equipment_1_short:0 "I-17"
 RUS_cv_fighter_equipment_1:0 "Yatsenko Istrebitel mod.17P"
 RUS_cv_fighter_equipment_1_short:0 "I-17P"
 RUS_fighter_equipment_2:0 "Polikarpov Istrebitel mod.18M" #I-185
 RUS_fighter_equipment_2_short:0 "I-18M"
 RUS_cv_fighter_equipment_2:0 "Lavochkin-Gorbunov-Gudkov Istrebitel mod.20P" #LaGG-3P
 RUS_cv_fighter_equipment_2_short:0 "I-20P"
 RUS_fighter_equipment_3:0 "Mikoyan-Gurevich Istrebitel mod.21" #I-210
 RUS_fighter_equipment_3_short:0 "I-21"
 RUS_cv_fighter_equipment_3:0 "Lavochkin Istrebitel mod.23P" #La-7P
 RUS_cv_fighter_equipment_3_short:0 "I-23P"
 RUS_jet_fighter_equipment_1:0 "Mikoyan-Gurevich Istrebitel mod.25R" #MiG-9
 RUS_jet_fighter_equipment_1_short:0 "I-25R" 
 RUS_jet_fighter_equipment_2:0 "Mikoyan-Gurevich Reaktivny Istrebitel mod.2" #MiG-15
 RUS_jet_fighter_equipment_2_short:0 "RI-2"

 RUS_nav_bomber_equipment_1:0 "Ilyushin Dalniy Bombardirovshchik mod.3T" #DB-3T
 RUS_nav_bomber_equipment_1_short:0 "DB-3T"
 RUS_cv_nav_bomber_equipment_1:0 "Ilyushin Dalniy Bombardirovshchik mod.3TP" #DB-3P
 RUS_cv_nav_bomber_equipment_1_short:0 "DB-3TP"
 RUS_nav_bomber_equipment_2:0 "Ilyushin Dalniy Bombardirovshchik mod.4T" #Il-4T
 RUS_nav_bomber_equipment_2_short:0 "DB-4T"
 RUS_cv_nav_bomber_equipment_2:0 "Ilyushin Dalniy Bombardirovshchik mod.4TP" #Il-4P
 RUS_cv_nav_bomber_equipment_2_short:0 "DB-4TP"
 RUS_nav_bomber_equipment_3:0 "Ilyushin Dalniy Bombardirovshchik-Torpedonosets mod.1" #Il-6T
 RUS_nav_bomber_equipment_3_short:0 "DBT-1"
 RUS_cv_nav_bomber_equipment_3:0 "Ilyushin Dalniy Bombardirovshchik-Torpedonosets mod.1P" #Il-6P
 RUS_cv_nav_bomber_equipment_3_short:0 "DBT-1P"

 RUS_heavy_fighter_equipment_1:0 "Petlyakov Vysotny Istrebitel STO-M" #VI-100
 RUS_heavy_fighter_equipment_1_short:0 "VI-100M"
 RUS_heavy_fighter_equipment_2:0 "Petlyakov Vysotny Istrebitel STO mod.4" #Pe-3
 RUS_heavy_fighter_equipment_2_short:0 "VI-104"
 RUS_heavy_fighter_equipment_3:0 "Tupolev Tyazhely Istrebitel STO mod.5" #Tu-1
 RUS_heavy_fighter_equipment_3_short:0 "TI-105"

 RUS_tac_bomber_equipment_0:0 "Tupolev Tyazhely Bombardirovshchik mod.3"
 RUS_tac_bomber_equipment_0_short:0 "TB-3"
 RUS_tac_bomber_equipment_1:0 "Arkhangelskiy Skorostnoy Bombardirovshchik mod.2" #Ar-2
 RUS_tac_bomber_equipment_1_short:0 "SB-2"
 RUS_tac_bomber_equipment_2:0 "Yermolayev Skorostnoy Bombardirovshchik mod.6" #Er-2
 RUS_tac_bomber_equipment_2_short:0 "SB-6"
 RUS_tac_bomber_equipment_3:0 "Tupolev Skorostnoy Bombardirovshchik mod.10" #Tu-10
 RUS_tac_bomber_equipment_3_short:0 "SB-10"
 RUS_jet_tac_bomber_equipment_1:0 "Ilyushin Reaktivny Bombardirovshchik mod.1" #Il-22
 RUS_jet_tac_bomber_equipment_1_short:0 "RB-1"
 RUS_jet_tac_bomber_equipment_2:0 "Ilyushin Reaktivny Bombardirovshchik mod.2" #Il-28
 RUS_jet_tac_bomber_equipment_2_short:0 "RB-2"

 RUS_strat_bomber_equipment_1:0 "Petlyakov Tyazhely Bombardirovshchik mod.7"
 RUS_strat_bomber_equipment_1_short:0 "TB-7"
 RUS_strat_bomber_equipment_2:0 "Petlyakov-Nezval Tyazhely Bombardirovshchik mod.8" #Pe-8M
 RUS_strat_bomber_equipment_2_short:0 "TB-8"
 RUS_strat_bomber_equipment_3:0 "Tupolev Tyazhely Bombardirovshchik mod.10" #Tu-4
 RUS_strat_bomber_equipment_3_short:0 "TB-10"
 RUS_jet_strat_bomber_equipment_1:0 "Tupolev Reaktivny Bombardirovshchik mod.4" #Tu-16
 RUS_jet_strat_bomber_equipment_1_short:0 "RB-4"
 
 RUS_scout_plane_equipment_1:0 "KUGZv Avtozhir mod.1" #A-7
 RUS_scout_plane_equipment_1_short:0 "A-1"
 RUS_scout_plane_equipment_2:0 "Yakovlev Blizhniy Bombardirovshchik mod.3" #Yak-2
 RUS_scout_plane_equipment_2_short:0 "BB-3" 
 
 RUS_EQUIPMENT_VERSION_1:0 "A"
 RUS_EQUIPMENT_VERSION_2:0 "A-1"
 RUS_EQUIPMENT_VERSION_3:0 "A-2"
 RUS_EQUIPMENT_VERSION_4:0 "AM"
 RUS_EQUIPMENT_VERSION_5:0 "B"
 RUS_EQUIPMENT_VERSION_6:0 "B-1"
 RUS_EQUIPMENT_VERSION_7:0 "B-2"
 RUS_EQUIPMENT_VERSION_8:0 "BM"
 RUS_EQUIPMENT_VERSION_9:0 "C"
 RUS_EQUIPMENT_VERSION_10:0 "C-1"
 RUS_EQUIPMENT_VERSION_11:0 "C-2"
 RUS_EQUIPMENT_VERSION_12:0 "CM"
 RUS_EQUIPMENT_VERSION_13:0 "D"
 RUS_EQUIPMENT_VERSION_14:0 "D-1"
 RUS_EQUIPMENT_VERSION_15:0 "D-2"
 RUS_EQUIPMENT_VERSION_16:0 "DM"

 BEY_EQUIPMENT_VERSION_1:0 "A"
 BEY_EQUIPMENT_VERSION_2:0 "B"
 BEY_EQUIPMENT_VERSION_3:0 "C"
 BEY_EQUIPMENT_VERSION_4:0 "D"
 BEY_EQUIPMENT_VERSION_5:0 "E"
 BEY_EQUIPMENT_VERSION_6:0 "F"
 BEY_EQUIPMENT_VERSION_7:0 "G"
 BEY_EQUIPMENT_VERSION_8:0 "H"
 BEY_EQUIPMENT_VERSION_9:0 "I"
 BEY_EQUIPMENT_VERSION_10:0 "J"
 BEY_EQUIPMENT_VERSION_11:0 "K"
 BEY_EQUIPMENT_VERSION_12:0 "L"
 BEY_EQUIPMENT_VERSION_13:0 "M"
 BEY_EQUIPMENT_VERSION_14:0 "N"
 BEY_EQUIPMENT_VERSION_15:0 "O"
 BEY_EQUIPMENT_VERSION_16:0 "P"

 BEY_light_tank_equipment_1:0 "Type 34 Xiao"
 BEY_light_tank_equipment_1_short:0 "Type 34"
 BEY_light_tank_aa_equipment_1:0 "PGZ 34"
 BEY_light_tank_aa_equipment_1_short:0 "PGZ 34"
 BEY_light_tank_artillery_equipment_1:0 "PLZ 34"
 BEY_light_tank_artillery_equipment_1_short:0 "PLZ 34"
 BEY_light_tank_destroyer_equipment_1:0 "PTZ 34"
 BEY_light_tank_destroyer_equipment_1_short:0 "PTZ 34"
 BEY_light_tank_equipment_2:0 "Type 36 Xiao"
 BEY_light_tank_equipment_2_short:0 "Type 36"
 BEY_light_tank_aa_equipment_2:0 "PGZ 36"
 BEY_light_tank_artillery_equipment_2:0 "PLZ 36"
 BEY_light_tank_destroyer_equipment_2:0 "PTZ 36"
 BEY_light_tank_aa_equipment_2_short:0 "PGZ 36"
 BEY_light_tank_artillery_equipment_2_short:0 "PLZ 36"
 BEY_light_tank_destroyer_equipment_2_short:0 "PTZ 36"
 BEY_light_tank_equipment_3:0 "Type 41 Xiao"
 BEY_light_tank_equipment_3_short:0 "Type 41"
 BEY_light_tank_aa_equipment_3:0 "PGZ 41"
 BEY_light_tank_artillery_equipment_3:0 "PLZ 41"
 BEY_light_tank_destroyer_equipment_3:0 "PTZ 41"
 BEY_light_tank_aa_equipment_3_short:0 "PGZ 41"
 BEY_light_tank_artillery_equipment_3_short:0 "PLZ 41"
 BEY_light_tank_destroyer_equipment_3_short:0 "PTZ 41"
 BEY_medium_tank_equipment_1:0 "Type 39 Zhōng"
 BEY_medium_tank_equipment_1_short:0 "Type 39"
 BEY_medium_tank_aa_equipment_1:0 "PGZ 39"
 BEY_medium_tank_aa_equipment_1_short:0 "PGZ 39"
 BEY_medium_tank_artillery_equipment_1:0 "PLZ 39"
 BEY_medium_tank_artillery_equipment_1_short:0 "PLZ 39"
 BEY_medium_tank_destroyer_equipment_1:0 "PTZ 39"
 BEY_medium_tank_destroyer_equipment_1_short:0 "PTZ 39"
 BEY_medium_tank_equipment_2:0 "Type 41 Zhōng"
 BEY_medium_tank_equipment_2_short:0 "Type 41"
 BEY_medium_tank_aa_equipment_2:0 "PGZ 41 Z"
 BEY_medium_tank_aa_equipment_2_short:0 "PGZ 41 Z"
 BEY_medium_tank_artillery_equipment_2:0 "PLZ 41 Z"
 BEY_medium_tank_artillery_equipment_2_short:0 "PLZ 41 Z"
 BEY_medium_tank_destroyer_equipment_2:0 "PTZ 41 Z"
 BEY_medium_tank_destroyer_equipment_2_short:0 "PTZ 41 Z"
 BEY_medium_tank_equipment_3:0 "Type 43 Zhōng"
 BEY_medium_tank_equipment_3_short:0 "Type 43"
 BEY_medium_tank_aa_equipment_3:0 "PGZ 43"
 BEY_medium_tank_aa_equipment_3_short:0 "PGZ 43"
 BEY_medium_tank_artillery_equipment_3:0 "PLZ 43"
 BEY_medium_tank_artillery_equipment_3_short:0 "PLZ 43"
 BEY_medium_tank_destroyer_equipment_3:0 "PTZ 43"
 BEY_medium_tank_destroyer_equipment_3_short:0 "PTZ 43"
 BEY_heavy_tank_equipment_1:0 "Type 34 Dà"
 BEY_heavy_tank_equipment_1_short:0 "Type 34 Dà"
 BEY_heavy_tank_aa_equipment_1:0 "PGZ 34 D"
 BEY_heavy_tank_aa_equipment_1_short:0 "PGZ 34 D"
 BEY_heavy_tank_artillery_equipment_1:0 "PLZ 34 D"
 BEY_heavy_tank_artillery_equipment_1_short:0 "PLZ 34 D"
 BEY_heavy_tank_destroyer_equipment_1:0 "PTZ 34 D"
 BEY_heavy_tank_destroyer_equipment_1_short:0 "PTZ 34 D"
 BEY_heavy_tank_equipment_2:0 "Type 41 Dà"
 BEY_heavy_tank_equipment_2_short:0 "Type 41 Dà"
 BEY_heavy_tank_aa_equipment_2:0 "PGZ 41 D"
 BEY_heavy_tank_aa_equipment_2_short:0 "PGZ 41 D"
 BEY_heavy_tank_artillery_equipment_2:0 "PLZ 41 D"
 BEY_heavy_tank_artillery_equipment_2_short:0 "PLZ 41 D"
 BEY_heavy_tank_destroyer_equipment_2:0 "PTZ 41 D"
 BEY_heavy_tank_destroyer_equipment_2_short:0 "PTZ 41 D"
 BEY_heavy_tank_equipment_3:0 "Type 43 Dà"
 BEY_heavy_tank_equipment_3_short:0 "Type 43 Dà"
 BEY_heavy_tank_aa_equipment_3:0 "PGZ 43 D"
 BEY_heavy_tank_aa_equipment_3_short:0 "PGZ 43 D"
 BEY_heavy_tank_artillery_equipment_3:0 "PLZ 43 D"
 BEY_heavy_tank_artillery_equipment_3_short:0 "PLZ 43 D"
 BEY_heavy_tank_destroyer_equipment_3:0 "PTZ 43 D"
 BEY_heavy_tank_destroyer_equipment_3_short:0 "PTZ 43 D"
 BEY_modern_tank_equipment_1:0 "Type 59"
 BEY_modern_tank_equipment_1_short:0 "Type 59"
 BEY_modern_tank_aa_equipment_1:0 "PGZ 59"
 BEY_modern_tank_aa_equipment_1_short:0 "PGZ 59"
 BEY_modern_tank_artillery_equipment_1:0 "PLZ 59"
 BEY_modern_tank_artillery_equipment_1_short:0 "PLZ 59"
 BEY_modern_tank_destroyer_equipment_1:0 "PTZ 59"
 BEY_modern_tank_destroyer_equipment_1_short:0 "PTZ 59"
 BEY_super_heavy_tank_equipment_1:0 "Type 44"
 BEY_super_heavy_tank_equipment_1_short:0 "Type 44"
 BEY_super_heavy_tank_aa_equipment_1:0 "PGZ 44"
 BEY_super_heavy_tank_aa_equipment_1_short:0 "PGZ 44"
 BEY_super_heavy_tank_artillery_equipment_1:0 "PLZ 44"
 BEY_super_heavy_tank_artillery_equipment_1_short:0 "PLZ 44"
 BEY_super_heavy_tank_destroyer_equipment_1:0 "PTZ 44"
 BEY_super_heavy_tank_destroyer_equipment_1_short:0 "PTZ 44"
 
 BEY_anti_tank_equipment_1:0 "37 mm Type 14"
 BEY_anti_tank_equipment_1_short:0 "37mm Type 14"
 BEY_anti_tank_equipment_2:0 "37 mm Type 30"
 BEY_anti_tank_equipment_3:0 "75 mm Type 43"

 BEY_artillery_equipment_1:0 "75mm Type 10 Gan"
 BEY_artillery_equipment_1_short:0 "75mm Type 10"
 BEY_artillery_equipment_2:0 "105mm Type 16 Jin"
 BEY_artillery_equipment_3:0 "150mm Type 14/19"

 BEY_infantry_equipment_0:0 "Type 88"
 BEY_infantry_equipment_0_short:0 "Type 88"
 BEY_infantry_equipment_0:0 "Type 38"
 BEY_infantry_equipment_0_short:0 "Type 38"
 BEY_infantry_equipment_2:0 "TsingTao MP18"
 BEY_infantry_equipment_2_short:0 "TsingTao MP18"
 BEY_infantry_equipment_3:0 "ZB vz.26"
 BEY_infantry_equipment_3_short:0 "ZB vz.26"

 BEY_fighter_equipment_0:0 "Nakajima Army Type 91 Fighter"
 BEY_fighter_equipment_0_short:0 "Type 91"
 BEY_fighter_equipment_1:1 "CAMCO Hawk"
 BEY_fighter_equipment_1_short:1 "Hawk"
 BEY_fighter_equipment_2:0 "Chu X-P0"
 BEY_fighter_equipment_2_short:0 "X-P0"
 BEY_fighter_equipment_3:0 "CAMCO P12"
 BEY_fighter_equipment_3_short:0 "P12"
 BEY_CAS_equipment_1:0 "CAMCO Vultee V-11"
 BEY_CAS_equipment_1_short:0 "Vultee V-11"
 BEY_CAS_equipment_2:0 "CAMCO Type 12"
 BEY_CAS_equipment_2_short:0 "Type 12"
 BEY_CAS_equipment_3:0 "CAMCO Type 24"
 BEY_CAS_equipment_3_short:0 "Type 24"
 BEY_nav_bomber_equipment_1:0 "CAMCO N-323"
 BEY_nav_bomber_equipment_1_short:0 "N-323"
 BEY_nav_bomber_equipment_2:0 "CAMCO N-650"
 BEY_nav_bomber_equipment_2_short:0 "N-650"
 BEY_nav_bomber_equipment_3:0 "CAMCO N-854"
 BEY_nav_bomber_equipment_3_short:0 "N-854"
 BEY_tac_bomber_equipment_0:0 "Mitsubishi G3M Rikko"
 BEY_tac_bomber_equipment_0_short:0 "G3M Rikko"
 BEY_tac_bomber_equipment_1:0 "CAMCO N-36"
 BEY_tac_bomber_equipment_1_short:0 "N-36"
 BEY_tac_bomber_equipment_2:0 "CAMCO N-40"
 BEY_tac_bomber_equipment_2_short:0 "N-40"
 BEY_tac_bomber_equipment_3:0 "CAMCO N-44"
 BEY_tac_bomber_equipment_3_short:0 "N-44"
 BEY_strat_bomber_equipment_1:0 "CAMCO N-236"
 BEY_strat_bomber_equipment_1_short:0 "N-236"
 BEY_strat_bomber_equipment_2:0 "CAMCO N-240"
 BEY_strat_bomber_equipment_2_short:0 "N-240"
 BEY_strat_bomber_equipment_3:0 "CAMCO N-444"
 BEY_strat_bomber_equipment_3_short:0 "N-444"
 BEY_heavy_fighter_equipment_1:0 "CAMCO P-60"
 BEY_heavy_fighter_equipment_1_short:0 "P-60"
 BEY_heavy_fighter_equipment_2:0 "CAMCO PF-77"
 BEY_heavy_fighter_equipment_2_short:0 "PF-77"
 BEY_heavy_fighter_equipment_3:0 "CAMCO PF-98"
 BEY_heavy_fighter_equipment_3_short:0 "PF-98"
 
 AMX30_equipment:0 "AMX-30"
 AMX30_155_GCT_equipment:0 "AMX-30-155-GCT"
 AMX30SA_equipment:0 "AMX-30-SA"
 AMX13_equipment:0 "AMX-13"
 AMX50_equipment:0 "AMX-50"
 Panhard_AML_equipment:0 "Panhard-AML-60"
 AMX10P_equipment:0 "AMX-10P"
 AMX10C_equipment:0 "Panhard-EBR-11"
 
 UKR_infantry_equipment_0: "Vintovka Mosina obr.1891"
 UKR_infantry_equipment_0_short: "Mosina 1891"
 UKR_infantry_equipment_1: "Mauser 98b"
 UKR_infantry_equipment_1_short: "Mauser 98b"
 UKR_infantry_equipment_2: "Selbstladegewehr 40"
 UKR_infantry_equipment_2_short: "Selbstlader 40"
 UKR_infantry_equipment_3: "Maschinenkarabiner 42"
 UKR_infantry_equipment_3_short: "MKb 42"

 UKR_gw_tank_equipment: "Leikhtraktor"
 UKR_gw_tank_equipment_short: "Leikhtraktor"
 UKR_light_tank_equipment_1: "Panz 1934"
 UKR_light_tank_equipment_1_short: "P-34"
 UKR_light_tank_equipment_2: "Panz I Cossack"
 UKR_light_tank_equipment_2_short: "P-I Cossack"
 UKR_light_tank_equipment_3: "Shvydkokhidnyj Panz II Stanyslaviv"
 UKR_light_tank_equipment_3_short: "SP-II Stanyslaviv"
 UKR_medium_tank_equipment_1: "Panz III Kyiv"
 UKR_medium_tank_equipment_1_short: "P-III Kyiv"
 UKR_medium_tank_equipment_2: "Panz-IV Khmelnitsky"
 UKR_medium_tank_equipment_2_short: "P-IV Khmelnitsky"
 UKR_medium_tank_equipment_3: "Panz-V Kit"
 UKR_medium_tank_equipment_3_short: "P-V Kit"
 UKR_heavy_tank_equipment_1: "P-33"
 UKR_heavy_tank_equipment_1_short: "P-33"
 UKR_heavy_tank_equipment_2: "Panz VI Hetman"
 UKR_heavy_tank_equipment_2_short: "P-VI Hetman"
 UKR_heavy_tank_equipment_3: "Panz X Sobaka"
 UKR_heavy_tank_equipment_3_short: "P-X Sobaka"
 UKR_super_heavy_tank_equipment_1: "Panz VIII Cherepakha"
 UKR_super_heavy_tank_equipment_1_short: "P-VIII Cherepakha"
 UKR_modern_tank_equipment_1: "Modulnyj Panz I Horlytsia"
 UKR_modern_tank_equipment_1_short: "MP-I Horlytsia"

 UKR_artillery_equipment_1: "10,5-cm leichte Feldhaubitze Modell 33"
 UKR_artillery_equipment_1_short: "10,5-cm le.F.H. 33"
 UKR_artillery_equipment_2: "15-cm schwere Feldhaubitze Modell 36"
 UKR_artillery_equipment_2_short: "15-cm s.F.H. 36"
 UKR_artillery_equipment_3: "17-cm Kanone Modell 40 in Mörserlafette"
 UKR_artillery_equipment_3_short: "17-cm K. 40 Mrs.Laf."
 UKR_anti_tank_equipment_1: "3,7-cm Panzerabwehrkanone Modell 36"
 UKR_anti_tank_equipment_1_short: "3,7-cm Pa.K. 36"
 UKR_anti_tank_equipment_2: "7,5-cm Panzerabwehrkanone Modell 40"
 UKR_anti_tank_equipment_2_short: "7,5-cm Pa.K. 40"
 UKR_anti_tank_equipment_3: "12,8-cm Panzerabwehrkanone Modell 43"
 UKR_anti_tank_equipment_3_short: "12,8-cm Pa.K. 43"
 UKR_anti_air_equipment_1: "2-cm Flugzeugabwehrkanone Modell 36"
 UKR_anti_air_equipment_1_short: "2-cm Fla.K. 36"
 UKR_anti_air_equipment_2_short: "3,7-cm Fla.K. 37"
 UKR_anti_air_equipment_3: "8,8-cm Flugzeugabwehrkanone Modell 41"
 UKR_anti_air_equipment_3_short: "8,8-cm Fla.K. 41"
 UKR_rocket_artillery_equipment_1: "28/32-cm Schweres Wurfgerät Modell 40"
 UKR_rocket_artillery_equipment_1_short: "s.W.G. 40"
 UKR_rocket_artillery_equipment_2: "21-cm Raketenwerfer Modell 42"
 UKR_rocket_artillery_equipment_2_short: "R.W. 42"

 UKR_gw_armored_car_equipment: "Landsverk L180"
 UKR_gw_armored_car_equipment_short: "L180"
 UKR_armored_car_equipment_1: "Pansarbil m/39 'Lynx'"
 UKR_armored_car_equipment_1_short: "Lynx"
 UKR_armored_car_equipment_2: "Schwerer Panzerspähwagen, Sonderkraftfahrzeug 234"
 UKR_armored_car_equipment_2_short: "Sd. Kfz. 234"
 UKR_armored_car_at_equipment: "Schwerer Panzerspähwagen, Sonderkraftfahrzeug 234/2"
 UKR_armored_car_at_equipment_short: "Sd.Kfz. 234/2"

localisation/fate_equipment_l_english.yml (diff)
@@ -383,7 +383,6 @@
  BEY_heavy_fighter_equipment_2_short:0 "PF-77"
  BEY_heavy_fighter_equipment_3:0 "CAMCO PF-98"
  BEY_heavy_fighter_equipment_3_short:0 "PF-98"
-
  
  AMX30_equipment:0 "AMX-30"
  AMX30_155_GCT_equipment:0 "AMX-30-155-GCT"
@@ -393,3 +392,68 @@
  Panhard_AML_equipment:0 "Panhard-AML-60"
  AMX10P_equipment:0 "AMX-10P"
  AMX10C_equipment:0 "Panhard-EBR-11"
+ 
+ UKR_infantry_equipment_0: "Vintovka Mosina obr.1891"
+ UKR_infantry_equipment_0_short: "Mosina 1891"
+ UKR_infantry_equipment_1: "Mauser 98b"
+ UKR_infantry_equipment_1_short: "Mauser 98b"
+ UKR_infantry_equipment_2: "Selbstladegewehr 40"
+ UKR_infantry_equipment_2_short: "Selbstlader 40"
+ UKR_infantry_equipment_3: "Maschinenkarabiner 42"
+ UKR_infantry_equipment_3_short: "MKb 42"
+
+ UKR_gw_tank_equipment: "Leikhtraktor"
+ UKR_gw_tank_equipment_short: "Leikhtraktor"
+ UKR_light_tank_equipment_1: "Panz 1934"
+ UKR_light_tank_equipment_1_short: "P-34"
+ UKR_light_tank_equipment_2: "Panz I Cossack"
+ UKR_light_tank_equipment_2_short: "P-I Cossack"
+ UKR_light_tank_equipment_3: "Shvydkokhidnyj Panz II Stanyslaviv"
+ UKR_light_tank_equipment_3_short: "SP-II Stanyslaviv"
+ UKR_medium_tank_equipment_1: "Panz III Kyiv"
+ UKR_medium_tank_equipment_1_short: "P-III Kyiv"
+ UKR_medium_tank_equipment_2: "Panz-IV Khmelnitsky"
+ UKR_medium_tank_equipment_2_short: "P-IV Khmelnitsky"
+ UKR_medium_tank_equipment_3: "Panz-V Kit"
+ UKR_medium_tank_equipment_3_short: "P-V Kit"
+ UKR_heavy_tank_equipment_1: "P-33"
+ UKR_heavy_tank_equipment_1_short: "P-33"
+ UKR_heavy_tank_equipment_2: "Panz VI Hetman"
+ UKR_heavy_tank_equipment_2_short: "P-VI Hetman"
+ UKR_heavy_tank_equipment_3: "Panz X Sobaka"
+ UKR_heavy_tank_equipment_3_short: "P-X Sobaka"
+ UKR_super_heavy_tank_equipment_1: "Panz VIII Cherepakha"
+ UKR_super_heavy_tank_equipment_1_short: "P-VIII Cherepakha"
+ UKR_modern_tank_equipment_1: "Modulnyj Panz I Horlytsia"
+ UKR_modern_tank_equipment_1_short: "MP-I Horlytsia"
+
+ UKR_artillery_equipment_1: "10,5-cm leichte Feldhaubitze Modell 33"
+ UKR_artillery_equipment_1_short: "10,5-cm le.F.H. 33"
+ UKR_artillery_equipment_2: "15-cm schwere Feldhaubitze Modell 36"
+ UKR_artillery_equipment_2_short: "15-cm s.F.H. 36"
+ UKR_artillery_equipment_3: "17-cm Kanone Modell 40 in Mörserlafette"
+ UKR_artillery_equipment_3_short: "17-cm K. 40 Mrs.Laf."
+ UKR_anti_tank_equipment_1: "3,7-cm Panzerabwehrkanone Modell 36"
+ UKR_anti_tank_equipment_1_short: "3,7-cm Pa.K. 36"
+ UKR_anti_tank_equipment_2: "7,5-cm Panzerabwehrkanone Modell 40"
+ UKR_anti_tank_equipment_2_short: "7,5-cm Pa.K. 40"
+ UKR_anti_tank_equipment_3: "12,8-cm Panzerabwehrkanone Modell 43"
+ UKR_anti_tank_equipment_3_short: "12,8-cm Pa.K. 43"
+ UKR_anti_air_equipment_1: "2-cm Flugzeugabwehrkanone Modell 36"
+ UKR_anti_air_equipment_1_short: "2-cm Fla.K. 36"
+ UKR_anti_air_equipment_2_short: "3,7-cm Fla.K. 37"
+ UKR_anti_air_equipment_3: "8,8-cm Flugzeugabwehrkanone Modell 41"
+ UKR_anti_air_equipment_3_short: "8,8-cm Fla.K. 41"
+ UKR_rocket_artillery_equipment_1: "28/32-cm Schweres Wurfgerät Modell 40"
+ UKR_rocket_artillery_equipment_1_short: "s.W.G. 40"
+ UKR_rocket_artillery_equipment_2: "21-cm Raketenwerfer Modell 42"
+ UKR_rocket_artillery_equipment_2_short: "R.W. 42"
+
+ UKR_gw_armored_car_equipment: "Landsverk L180"
+ UKR_gw_armored_car_equipment_short: "L180"
+ UKR_armored_car_equipment_1: "Pansarbil m/39 'Lynx'"
+ UKR_armored_car_equipment_1_short: "Lynx"
+ UKR_armored_car_equipment_2: "Schwerer Panzerspähwagen, Sonderkraftfahrzeug 234"
+ UKR_armored_car_equipment_2_short: "Sd. Kfz. 234"
+ UKR_armored_car_at_equipment: "Schwerer Panzerspähwagen, Sonderkraftfahrzeug 234/2"
+ UKR_armored_car_at_equipment_short: "Sd.Kfz. 234/2"
