localisation/HOF_GUI_HUN_l_english.yml (before)
﻿l_english:
 intro_txt:0 "§R1.$intro.0.t$§!\n\n$intro.0.desc$\n\n §H2.$intro.1.t$§!\n\n$intro.1.desc$\n\n §G3.$intro.2.t$§!\n\n$intro.2.desc$"

 HUN_left_influence:0 "Communist influence"  
 HUN_left_influence_name:0 "§H[GetHunLeftName]§!\n[GetHunLeftModifier]"
 HUN_left_influence_desc:0 "§L[GetHunLeftDesc]§!"
 HUN_center_influence:0 "The influence of the Bathory government" 
 HUN_center_influence_name:0 "§H[GetHunCenterName]§!\n[GetHunCenterModifier]" 
 HUN_center_influence_desc:0 "§L[GetHunCenterDesc]§!" 
 HUN_right_influence:0 "The influence of nationalists" 
 HUN_right_influence_name:0 "§H[GetHunRightName]§!\n[GetHunRightModifier]" 
 HUN_right_influence_desc:0 "§L[GetHunRightDesc]§!" 

 HUN_influence_of_the_government_idea_1_effect:0 "$democratic_drift$: §G+0.03§!\n$MODIFIER_STABILITY_FACTOR$: §R-3.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-15.0%§!" 
 HUN_influence_of_the_government_idea_2_effect:0 "$democratic_drift$: §G+0.01§!\n$MODIFIER_STABILITY_FACTOR$: §G1.00%§!" 
 HUN_influence_of_the_government_idea_3_effect:0 "$neutrality_drift$: §G+0.03§!\n$MODIFIER_STABILITY_FACTOR$: §G+3.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §G15.0%§!" 
 HUN_influence_of_the_government_idea_4_effect:0 "$neutrality_drift$: §G+0.05§!\n$MODIFIER_STABILITY_FACTOR$: §G+5.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §G30.0%§!" 
 HUN_influence_of_the_government_idea_5_effect:0 "$neutrality_drift$: §G+0.10§!\n$MODIFIER_STABILITY_FACTOR$: §G+10.0%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §G50.0%§!" 

 HUN_influence_of_the_right_wing_group_idea_1_effect:0 "$MODIFIER_ARMY_ORG_FACTOR$: §R-3.00%§!" 
 HUN_influence_of_the_right_wing_group_idea_2_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.01§!\n$fascism_drift$: §G+0.01§!\n$MODIFIER_ARMY_ORG_FACTOR$: §G+1.00%§!" 
 HUN_influence_of_the_right_wing_group_idea_3_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.03§!\n$fascism_drift$: §G+0.03§!\n$MODIFIER_ARMY_ORG_FACTOR$: §G+3.00%§!" 
 HUN_influence_of_the_right_wing_group_idea_4_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.05§!\n$fascism_drift$: §G+0.05§!\n$MODIFIER_ARMY_ORG_FACTOR$: §G+5.00%§!" 
 HUN_influence_of_the_right_wing_group_idea_5_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.10§!\n$fascism_drift$: §G+0.10§!\n$MODIFIER_ARMY_ORG_FACTOR$: §G+10.0%§!" 

 HUN_influence_of_the_left_wing_group_idea_1_effect:0 "$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: §R-3.00%§!" 
 HUN_influence_of_the_left_wing_group_idea_2_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.01§!\n$MODIFIER_STABILITY_FACTOR$: §R-1.00%§!\n$communism_drift$: §G+0.01§!\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: §G+1.00%§!" 
 HUN_influence_of_the_left_wing_group_idea_3_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.03§!\n$MODIFIER_STABILITY_FACTOR$: §R-3.00%§!\n$communism_drift$: §G+0.03§!\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: §G+3.00%§!" 
 HUN_influence_of_the_left_wing_group_idea_4_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.05§!\n$MODIFIER_STABILITY_FACTOR$: §R-5.00%§!\n$communism_drift$: §G+0.05§!\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: §G+5.00%§!" 
 HUN_influence_of_the_left_wing_group_idea_5_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.10§!\n$MODIFIER_STABILITY_FACTOR$: §R-10.0%§!\n$communism_drift$: §G+0.10§!\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: §G+10.0%§!" 

 HOF_gui_berlin_icon:0 "£GFX_city_Berlin|2"
 HOF_gui_kremlin_icon:0 "£GFX_city_Kremlin|2"
 HOF_gui_camelot_icon:0 "£GFX_city_Camelot|2"
 HOF_gui_paris_icon:0 "£GFX_city_Paris|2"
 HOF_gui_rome_icon:0 "£GFX_city_Rome|2"
 HOF_gui_stockholm_icon:0 "£GFX_city_Stockholm|2"
 HOF_gui_tokyo_icon:0 "£GFX_city_Tokyo|2"
 HOF_gui_washington_icon:0 "£GFX_city_Washington|2"

 HOF_gui_berlin_icon_grey:0 "£GFX_city_Berlin|1"
 HOF_gui_kremlin_icon_grey:0 "£GFX_city_Kremlin|1"
 HOF_gui_camelot_icon_grey:0 "£GFX_city_Camelot|1"
 HOF_gui_paris_icon_grey:0 "£GFX_city_Paris|1"
 HOF_gui_rome_icon_grey:0 "£GFX_city_Rome|1"
 HOF_gui_stockholm_icon_grey:0 "£GFX_city_Stockholm|1"
 HOF_gui_tokyo_icon_grey:0 "£GFX_city_Tokyo|1"
 HOF_gui_washington_icon_grey:0 "£GFX_city_Washington|1"
 
 HOF_gui_error:0 "F U C K"
 HOF_get_city_effect_tt:0 "[GetCityEffect]"

 HOF_gui_berlin_effect:0 "§H[64.GetCapitalVictoryPointName]§!\n$MODIFIERS_ARMY_ARMOR_ATTACK_FACTOR$: §G+5.00%§!"
 HOF_gui_kremlin_effect:0 "§H[219.GetCapitalVictoryPointName]§!\n$MODIFIER_TRAINING_TIME_ARMY_FACTOR$: §G-5.00%§!"
 HOF_gui_camelot_effect:0 "§H[122.GetCapitalVictoryPointName]§!\n$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$: §G+5.00%§!"
 HOF_gui_paris_effect:0 "§H[16.GetCapitalVictoryPointName]§!\n$MODIFIERS_ARMY_ARTILLERY_ATTACK_FACTOR$: §G+5.00%§!"
 HOF_gui_rome_effect:0 "§H[2.GetCapitalVictoryPointName]§!\n$MODIFIER_LAND_REINFORCE_RATE$: §G+5.00%§!"
 HOF_gui_stockholm_effect:0 "§H[141.GetCapitalVictoryPointName]§!\n$MODIFIER_ATTRITION$: §G-2.00%§!"
 HOF_gui_tokyo_effect:0 "§H[282.GetCapitalVictoryPointName]§!\n$MODIFIERS_ARMY_INFANTRY_ATTACK_FACTOR$: §G+5.00%§!"
 HOF_gui_washington_effect:0 "§H[361.GetCapitalVictoryPointName]§!\n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+5.00%§!"

 HOF_gui_berlin_effect_0:0 "[64.GetCapitalVictoryPointName]"
 HOF_gui_kremlin_effect_0:0 "[219.GetCapitalVictoryPointName]"
 HOF_gui_camelot_effect_0:0 "[122.GetCapitalVictoryPointName]"
 HOF_gui_paris_effect_0:0 "[16.GetCapitalVictoryPointName]"
 HOF_gui_rome_effect_0:0 "[2.GetCapitalVictoryPointName]"
 HOF_gui_stockholm_effect_0:0 "[141.GetCapitalVictoryPointName]"
 HOF_gui_tokyo_effect_0:0 "[282.GetCapitalVictoryPointName]"
 HOF_gui_washington_effect_0:0 "[361.GetCapitalVictoryPointName]"

localisation/HOF_GUI_HUN_l_english.yml (after)
﻿l_english:
 intro_txt:0 "§R1.$intro.0.t$§!\n\n$intro.0.desc$\n\n §H2.$intro.1.t$§!\n\n$intro.1.desc$\n\n §G3.$intro.2.t$§!\n\n$intro.2.desc$"
 intro_new_context_title: "Update content"
 intro_new_context_txt: "Polish state policy tree, events, system\nReset of the content of the military state policy of the USSR, Russia, Italy, Ukraine\nUI modifications (including the Hungarian UI)\nstate industrial plot correction mechanism\nAI air force and aircraft design\nFuture work directions: state policy of the Baltic region, reset of the (partial) British state policy tree, the General value adjustment, US state policy"

 HUN_left_influence:0 "Communist influence"  
 HUN_left_influence_name:0 "§H[GetHunLeftName]§!\n[GetHunLeftModifier]"
 HUN_left_influence_desc:0 "§L[GetHunLeftDesc]§!"
 HUN_center_influence:0 "Bathory government influence" 
 HUN_center_influence_name:0 "§H[GetHunCenterName]§!\n[GetHunCenterModifier]" 
 HUN_center_influence_desc:0 "§L[GetHunCenterDesc]§!" 
 HUN_right_influence:0 "Nationalists influence" 
 HUN_right_influence_name:0 "§H[GetHunRightName]§!\n[GetHunRightModifier]" 
 HUN_right_influence_desc:0 "§L[GetHunRightDesc]§!" 

 HUN_influence_of_the_government_idea_1_effect:0 "$democratic_drift$: §G+0.03§!\n$MODIFIER_STABILITY_FACTOR$: §R-3.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-15.0%§!" 
 HUN_influence_of_the_government_idea_2_effect:0 "$democratic_drift$: §G+0.01§!\n$MODIFIER_STABILITY_FACTOR$: §G1.00%§!" 
 HUN_influence_of_the_government_idea_3_effect:0 "$neutrality_drift$: §G+0.03§!\n$MODIFIER_STABILITY_FACTOR$: §G+3.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §G15.0%§!" 
 HUN_influence_of_the_government_idea_4_effect:0 "$neutrality_drift$: §G+0.05§!\n$MODIFIER_STABILITY_FACTOR$: §G+5.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §G30.0%§!" 
 HUN_influence_of_the_government_idea_5_effect:0 "$neutrality_drift$: §G+0.10§!\n$MODIFIER_STABILITY_FACTOR$: §G+10.0%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §G50.0%§!" 

 HUN_influence_of_the_right_wing_group_idea_1_effect:0 "$MODIFIER_ARMY_ORG_FACTOR$: §R-3.00%§!" 
 HUN_influence_of_the_right_wing_group_idea_2_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.01§!\n$fascism_drift$: §G+0.01§!\n$MODIFIER_ARMY_ORG_FACTOR$: §G+1.00%§!" 
 HUN_influence_of_the_right_wing_group_idea_3_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.03§!\n$fascism_drift$: §G+0.03§!\n$MODIFIER_ARMY_ORG_FACTOR$: §G+3.00%§!" 
 HUN_influence_of_the_right_wing_group_idea_4_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.05§!\n$fascism_drift$: §G+0.05§!\n$MODIFIER_ARMY_ORG_FACTOR$: §G+5.00%§!" 
 HUN_influence_of_the_right_wing_group_idea_5_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.10§!\n$fascism_drift$: §G+0.10§!\n$MODIFIER_ARMY_ORG_FACTOR$: §G+10.0%§!" 

 HUN_influence_of_the_left_wing_group_idea_1_effect:0 "$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: §R-3.00%§!" 
 HUN_influence_of_the_left_wing_group_idea_2_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.01§!\n$MODIFIER_STABILITY_FACTOR$: §R-1.00%§!\n$communism_drift$: §G+0.01§!\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: §G+1.00%§!" 
 HUN_influence_of_the_left_wing_group_idea_3_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.03§!\n$MODIFIER_STABILITY_FACTOR$: §R-3.00%§!\n$communism_drift$: §G+0.03§!\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: §G+3.00%§!" 
 HUN_influence_of_the_left_wing_group_idea_4_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.05§!\n$MODIFIER_STABILITY_FACTOR$: §R-5.00%§!\n$communism_drift$: §G+0.05§!\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: §G+5.00%§!" 
 HUN_influence_of_the_left_wing_group_idea_5_effect:0 "$MODIFIER_POLITICAL_POWER_GAIN$: §R-0.10§!\n$MODIFIER_STABILITY_FACTOR$: §R-10.0%§!\n$communism_drift$: §G+0.10§!\n$MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$: §G+10.0%§!" 

 HOF_gui_berlin_icon:0 "£GFX_city_Berlin|2"
 HOF_gui_kremlin_icon:0 "£GFX_city_Kremlin|2"
 HOF_gui_camelot_icon:0 "£GFX_city_Camelot|2"
 HOF_gui_paris_icon:0 "£GFX_city_Paris|2"
 HOF_gui_rome_icon:0 "£GFX_city_Rome|2"
 HOF_gui_stockholm_icon:0 "£GFX_city_Stockholm|2"
 HOF_gui_tokyo_icon:0 "£GFX_city_Tokyo|2"
 HOF_gui_washington_icon:0 "£GFX_city_Washington|2"

 HOF_gui_berlin_icon_grey:0 "£GFX_city_Berlin|1"
 HOF_gui_kremlin_icon_grey:0 "£GFX_city_Kremlin|1"
 HOF_gui_camelot_icon_grey:0 "£GFX_city_Camelot|1"
 HOF_gui_paris_icon_grey:0 "£GFX_city_Paris|1"
 HOF_gui_rome_icon_grey:0 "£GFX_city_Rome|1"
 HOF_gui_stockholm_icon_grey:0 "£GFX_city_Stockholm|1"
 HOF_gui_tokyo_icon_grey:0 "£GFX_city_Tokyo|1"
 HOF_gui_washington_icon_grey:0 "£GFX_city_Washington|1"
 
 HOF_gui_error:0 "F U C K"
 HOF_get_city_effect_tt:0 "[GetCityEffect]"

 HOF_gui_berlin_effect:0 "§H[64.GetCapitalVictoryPointName]§!\n$MODIFIERS_ARMY_ARMOR_ATTACK_FACTOR$: §G+5.00%§!"
 HOF_gui_kremlin_effect:0 "§H[219.GetCapitalVictoryPointName]§!\n$MODIFIER_TRAINING_TIME_ARMY_FACTOR$: §G-5.00%§!"
 HOF_gui_camelot_effect:0 "§H[122.GetCapitalVictoryPointName]§!\n$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$: §G+5.00%§!"
 HOF_gui_paris_effect:0 "§H[16.GetCapitalVictoryPointName]§!\n$MODIFIERS_ARMY_ARTILLERY_ATTACK_FACTOR$: §G+5.00%§!"
 HOF_gui_rome_effect:0 "§H[2.GetCapitalVictoryPointName]§!\n$MODIFIER_LAND_REINFORCE_RATE$: §G+5.00%§!"
 HOF_gui_stockholm_effect:0 "§H[141.GetCapitalVictoryPointName]§!\n$MODIFIER_ATTRITION$: §G-2.00%§!"
 HOF_gui_tokyo_effect:0 "§H[282.GetCapitalVictoryPointName]§!\n$MODIFIERS_ARMY_INFANTRY_ATTACK_FACTOR$: §G+5.00%§!"
 HOF_gui_washington_effect:0 "§H[361.GetCapitalVictoryPointName]§!\n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §G+5.00%§!"

 HOF_gui_berlin_effect_0:0 "[64.GetCapitalVictoryPointName]"
 HOF_gui_kremlin_effect_0:0 "[219.GetCapitalVictoryPointName]"
 HOF_gui_camelot_effect_0:0 "[122.GetCapitalVictoryPointName]"
 HOF_gui_paris_effect_0:0 "[16.GetCapitalVictoryPointName]"
 HOF_gui_rome_effect_0:0 "[2.GetCapitalVictoryPointName]"
 HOF_gui_stockholm_effect_0:0 "[141.GetCapitalVictoryPointName]"
 HOF_gui_tokyo_effect_0:0 "[282.GetCapitalVictoryPointName]"
 HOF_gui_washington_effect_0:0 "[361.GetCapitalVictoryPointName]"

localisation/HOF_GUI_HUN_l_english.yml (diff)
@@ -1,13 +1,15 @@
 ﻿l_english:
  intro_txt:0 "§R1.$intro.0.t$§!\n\n$intro.0.desc$\n\n §H2.$intro.1.t$§!\n\n$intro.1.desc$\n\n §G3.$intro.2.t$§!\n\n$intro.2.desc$"
+ intro_new_context_title: "Update content"
+ intro_new_context_txt: "Polish state policy tree, events, system\nReset of the content of the military state policy of the USSR, Russia, Italy, Ukraine\nUI modifications (including the Hungarian UI)\nstate industrial plot correction mechanism\nAI air force and aircraft design\nFuture work directions: state policy of the Baltic region, reset of the (partial) British state policy tree, the General value adjustment, US state policy"
 
  HUN_left_influence:0 "Communist influence"  
  HUN_left_influence_name:0 "§H[GetHunLeftName]§!\n[GetHunLeftModifier]"
  HUN_left_influence_desc:0 "§L[GetHunLeftDesc]§!"
- HUN_center_influence:0 "The influence of the Bathory government" 
+ HUN_center_influence:0 "Bathory government influence" 
  HUN_center_influence_name:0 "§H[GetHunCenterName]§!\n[GetHunCenterModifier]" 
  HUN_center_influence_desc:0 "§L[GetHunCenterDesc]§!" 
- HUN_right_influence:0 "The influence of nationalists" 
+ HUN_right_influence:0 "Nationalists influence" 
  HUN_right_influence_name:0 "§H[GetHunRightName]§!\n[GetHunRightModifier]" 
  HUN_right_influence_desc:0 "§L[GetHunRightDesc]§!"
