localisation/replace/fate_saying_l_english.yml (before)
﻿l_english:
 LOADING_TIP_0:0 "Many people are smiling and laughing. I believe this cannot be wrong.\n- Arturia Pendragon"
 LOADING_TIP_1:0 "Hunger is the greatest enemy.\n- Arturia Pendragon"
 LOADING_TIP_2:0 "The more pain I feel, the richer the country is. \n- Arturia Pendragon"
 LOADING_TIP_3:0 "What I was believing is, that will be a peaceful end like a peron falling into sleep.\n- Arturia Pendragon"
 LOADING_TIP_4:0 "I will take the price of everything if I can avoid this extinction.\n- Arturia Pendragon"
 LOADING_TIP_5:0 "This is the measure for the future's victory. Everyone, endure this please!\n- Arturia Pendragon"
 LOADING_TIP_6:0 "This island is the very foreign land away from the mainland.\n- Arturia Pendragon"
 LOADING_TIP_7:0 "Everyone has meet his limit; It's only I that feel everything is fine.\n- Arturia Pendragon"
 
 LOADING_TIP_8:0 "Though everyone likes correct things, but nobody likes something that is too correct.\n- Merlin"
 LOADING_TIP_9:0 "Please think twice before you pick up the sword.\n- Merlin"
 LOADING_TIP_10:0 "The most important thing for her is not the kingship. She raises her sword for people's lives.\n- Merlin"
 LOADING_TIP_11:0 "Our goal is an ideal king, while your pursuit is people's happiness.\n- Merlin"
 
 LOADING_TIP_12:0 "If you walk down the path that you believe is right, you cannot be wrong \n- Emiya Shiro"
 LOADING_TIP_13:0 "Though the light is weak, it never fade.\n- Gawain"
 
 LOADING_TIP_14:0 "Its meaning will remain, even if it get erased. \n- Mash Kyrielight"
 LOADING_TIP_15:0 "At this time before the end of this country, I would say: Fool enough.\n- Kay"
 
 LOADING_TIP_16:0 "Who even cares about that craps. I'll do what I want, when I want, and that's that. But I'll own up to my actions.\n- Mordred"
 
 LOADING_TIP_17:0 "It is not at the life time a person finds the meaning of his life.\n- Mash Kyrielight "
 
 LOADING_TIP_18:0 "The king is different from us at the beginning. \n- Lancelot"
 
 LOADING_TIP_19:0 "King Arthur does not understand man's heart. \n- Tristan"
 
 LOADING_TIP_20:0 "A man will die if he is killed. \n- Emiya Shiro"
 
 LOADING_TIP_21:0 "Of the love or hatred God has for the English, I know nothing, but I do know that they will all be thrown out of France, except those who die there.\n- Jeanne d'Arc 1431 "
 LOADING_TIP_22:0 "Lord, I will devote this body to you. \n- Jeanne d'Arc"
 LOADING_TIP_23:0 "To act for he knows the result, and to do not act for he knows the result, I don't think it's a human. \n- Jeanne d'Arc"
 LOADING_TIP_24:0 "My flag, defend my compatriots! \n- Jeanne d'Arc"
 LOADING_TIP_25:0 "Do you want to build a country where everyone can laugh? A country where people do not need to kill each other. Did you ever think that one day you could live in peace with people who believed in other gods? Yes, we used to think so. \n- Charlemagne"
 LOADING_TIP_26:0 "There is no need for so-called universal values. Fantasy paladins and fictional saviors are never needed. \n- Charlemagne"
 LOADING_TIP_27:0 "The difference between the depth of the wallet represents the decisive gap between combat effectiveness! \n- Luviagelita Edelfelt"
 LOADING_TIP_28:0 "I will never be deceived, and will never admit to be betrayed. By the way the voice of Lord can not be heard. Since I cannot heard voice, it represents Lord has lost his belief in this country! \n- Jeanne d'Arc (Alter)"
 LOADING_TIP_29:0 "If God is certain to exist, then surely divine retribution shall find me. \n- Jeanne d'Arc (Alter)"
 LOADING_TIP_30:0 "So-called Belief, to me it's nothing more than evil. \n- Jeanne d'Arc (Alter)"
 LOADING_TIP_31:0 "I did get executed, laughed at and despised. But even so, I have no reason to retaliate against them. I became a queen at the people's request. Without the people, how can a queen be called a queen? \n- Marie Antoinette"
 LOADING_TIP_32:0 "Viva La France! \n- Marie Antoinette"
 
 LOADING_TIP_33:0 "What I don't know, I learn. That's my policy. \n- Marie Antoinette"
 LOADING_TIP_34:0 "As long as that name eists, I will play my role, no matter how foolish it may be. \n- Marie Antoinette"
 LOADING_TIP_35:0 "Will you declare yourself a greater fool than me, the queen who failed to stop the revolution? \n- Marie Antoinette"
 
 LOADING_TIP_36:0 "If my lord orders me to kill, I shall kill. That's all there is to it. After all one's own principles and position have little meaning when crossing swords.\n- Okita Souji"
 LOADING_TIP_37:0 "In general, sword fighting is all about fighting spirit. If your sword or sheath breaks or even if you are unarmed... No one will wait for you on the battlefield.  \n- Okita Souji"
 LOADING_TIP_38:0 "A fifty-year life, is simply a dream if looked down from the Heaven. A billiant colorful short life is the most valuable. \n- Oda Nobunaga"
 
 LOADING_TIP_39:0 "German style is so cool. \n- Oda Nobunaga"
 LOADING_TIP_40:0 "Burn this power of the Demon King into your eyes! \n- Oda Nobunaga"
 
 LOADING_TIP_41:0 "In my name representing order, I announce. Everything will be corrected.  \n- Aokazi Aoko"
 LOADING_TIP_43:0 "First, the monster should not speak human language; Second, the monster should not show the true body; Third, if the monster is not undead body, it makes no sense! \n- Aokazi Touko"
 
 LOADING_TIP_44:0 "Will the place where the light does not shine will naturally become dark? \n- Aokazi Touko"
 LOADING_TIP_45:0 "It is a human who is killed, but the one that kills does not have the dignity and meaning of a human. \n- Aokazi Touko"
 
 
 LOADING_TIP_46:0 "Tell me what you expect.   \n- Rgouyi Shiki"
 LOADING_TIP_47:0 "As long as it is a living thing, even a God I will kill for you. \n- Rgouyi Shiki"
 LOADING_TIP_48:0 "The dawn is over. \n- Rgouyi Shiki"
 LOADING_TIP_49:0 "May you and your world be happy forever. \n- Kokutou Mikiya"
 
 LOADING_TIP_50:0 "When I was young, I wanted to be a partner of justice. \n- Emiya Kiritsugu"
 LOADING_TIP_51:0 "Taking responsibility for yourself is the minimum condition for being being a person. \n- Tohsaka Tokiomi"
 LOADING_TIP_52:0 "Such a burst, such lament, is my pleasure? \n- Kotomine Kirei"
 LOADING_TIP_53:0 "If I become a bad girl, would you forgive me? \n- Matou Sakura"
 
 LOADING_TIP_54:0 "The flag of fidelity... is undying! Slash! Advance!  \n- Hijikata Toshizo"
 LOADING_TIP_55:0 "What I want is not this simple correctness! \n- Emiya Shirou"
 
 LOADING_TIP_56:0 "My Lord, please give me another chance. \n- Amakusa Shiro Tokisada"
 LOADING_TIP_57:0 "The most important thing is not life. What must be maintained is the dignity of the soul. \n- Thosaka Rin"
 LOADING_TIP_58:0 "You could treat me as a knife. \n- Sasaki Kojiro"
 
 LOADING_TIP_59:0 "As the new Tsar of Russia, I will wipe out my enemy of Russia! \n- Anastasia Nikolaevna Romanova"
 LOADING_TIP_60:0 "Hiding weapons is a girl's hobby, right? \n- Rgouyi Shiki"
 LOADING_TIP_61:0 "Stop talking stupid. The underworld will also make sense. \n- Rgouyi Shiki"
 LOADING_TIP_62:0 "I don't mean murderous. What I have in mind is just legitimate anger. \n- Edmond Dantes"
 LOADING_TIP_63:0 "Don't lose to a world that is useless but powerful. \n- Patsy"
 LOADING_TIP_64:0 "Everything is like a bubble dream.  \n- Miyamoto Musashi"
 LOADING_TIP_65:0 "Losing faith in humanity is easy. Simply hating them is easier, but continuing to love them is extremely diffcult. \n- Jeanne d'Arc"
 
 LOADING_TIP_66:0 "Even if it will eventually disappear into the void, the meteor will become the eternal landmark! \n- Nero Claudius"
 LOADING_TIP_67:0 "Even if this body fell into hell, every time I look up at the sky, my eyes will shine! \n- Nero Claudius"
 LOADING_TIP_68:0 "My love is too selfish. While giving everything, I must take everything away. \n- Nero Claudius"
 LOADING_TIP_69:0 "What is a genius? A genius is someone who knows clearly the difference between himself and others. \n- Nero Claudius"
 
 LOADING_TIP_70:0 "Children say that people are hung sometimes for speaking the truth. \n- Jeanne d'Arc 1431 "
 LOADING_TIP_71:0 "About Jesus Christ and the Church, I simply know they're just one thing, and we shouldn't complicate the matter. \n- Jeanne d'Arc 1431 "
 
 LOADING_TIP_72:0 "I must ride with my knights to defend what was, and the dream of what could be. \n- Arthur Pendragon in Excalibur (1981) "
 LOADING_TIP_73:0 "Joan was a being so uplifted from the ordinary run of mankind that she finds no equal in a thousand years. \n- Winston Churchill "
 
 LOADING_TIP_74:0 "It is quite certain that in seeing the people who treat us so well despite their own misfortune, we are more obliged than ever to work hard for their happiness. \n- Marie Antoinette 1766 "
 LOADING_TIP_75:0 "We had a beautiful dream and that was all. \n- Marie Antoinette 1793"
 
 LOADING_TIP_76:0 "Justice cannot save the world. It is useless.\n- Emiya Kiritsugu"
 LOADING_TIP_77:0 "All those people who met there have wholeheartedly admitted the evil and foolishness of this act called war. \n- Emiya Kiritsugu"
 LOADING_TIP_78:0 "What lies there is only cold despair and a sin called victory, built on the pain of the defeated. \n- Emiya Kiritsugu"
 LOADING_TIP_79:0 "Because of the wistful actions of those idiots and their refusal to admit that bloodshed is by itself evil, the essence of humans has stayed on the same spot since the Stone Age! \n- Emiya Kiritsugu"
 
 LOADING_TIP_80:0 "You’re as good as naked before my spear. \n- Diarmuid Ua Duibhne"
 LOADING_TIP_81:0 "Conflict is humanity’s primal instinct. Eliminating it would mean eliminating humanity itself. \n- Kotomine Kirei"
 LOADING_TIP_82:0 "Fright is about the feeling that you will die. The true meaning of terror doesn’t lie in a static condition, but in a change. \n- Gilles de Rais"
 LOADING_TIP_83:0 "Pleasure leads to joy and joy leads to happiness. \n- Gilgamesh"
 LOADING_TIP_84:0 "The world is just another word for the things you value around you. \n- Thosaka Rin"
 LOADING_TIP_85:0 "The pretty lie that is "equality" is nonsense spouted by weaklings who cannot look upon on the darkness. \n- Gilgamesh"
 LOADING_TIP_86:0 "Humans are humans. Deciding on what's wrong and what's right is entirely circumstantial for those bastards. \n- Mordred"

localisation/replace/fate_saying_l_english.yml (after)
﻿l_english:
 LOADING_TIP_0:0 "Many people are smiling and laughing. I believe this cannot be wrong.\n- Arturia Pendragon"
 LOADING_TIP_1:0 "Hunger is the greatest enemy.\n- Arturia Pendragon"
 LOADING_TIP_2:0 "If you do evil out of a hatred for evil, that rage and hate will merely birth new conflict.  \n- Arturia Pendragon"
 LOADING_TIP_3:0 "What I was believing is, that will be a peaceful end like a peron falling into sleep.\n- Arturia Pendragon on the collapse of the British Empire"
 LOADING_TIP_4:0 "I will take the price of everything if I can avoid this extinction.\n- Arturia Pendragon"
 LOADING_TIP_5:0 "This is the measure for the future's victory. Everyone, endure this please!\n- Arturia Pendragon"
 LOADING_TIP_6:0 "This island is the very foreign land away from the mainland.\n- Arturia Pendragon"
 LOADING_TIP_7:0 "Everyone has meet his limit; It's only I that feel everything is fine.\n- Arturia Pendragon"
 
 LOADING_TIP_8:0 "Though everyone likes correct things, but nobody likes something that is too correct.\n- Merlin"
 LOADING_TIP_9:0 "Please think twice before you pick up the sword.\n- Merlin"
 LOADING_TIP_10:0 "The most important thing for her is not the kingship. She raises her sword for people's lives.\n- Merlin"
 LOADING_TIP_11:0 "Our goal is an ideal king, while your pursuit is people's happiness.\n- Merlin"
 
 LOADING_TIP_12:0 "If you walk down the path that you believe is right, you cannot be wrong \n- Emiya Shiro"
 LOADING_TIP_13:0 "Though the light is weak, it never fade.\n- Gawain"
 
 LOADING_TIP_14:0 "Its meaning will remain, even if it get erased. \n- Mash Kyrielight"
 LOADING_TIP_15:0 "At this time before the end of this country, I would say: Fool enough.\n- Kay"
 
 LOADING_TIP_16:0 "Who even cares about that craps. I'll do what I want, when I want, and that's that. But I'll own up to my actions.\n- Mordred"
 
 LOADING_TIP_17:0 "It is not at the life time a person finds the meaning of his life.\n- Mash Kyrielight "
 
 LOADING_TIP_18:0 "The king is different from us at the beginning. \n- Lancelot"
 
 LOADING_TIP_19:0 "King Arthur does not understand man's heart. \n- Tristan"
 
 LOADING_TIP_20:0 "A man will die if he is killed. \n- Emiya Shiro"
 
 LOADING_TIP_21:0 "Of the love or hatred God has for the English, I know nothing, but I do know that they will all be thrown out of France, except those who die there.\n- Jeanne d'Arc 1431 "
 LOADING_TIP_22:0 "Lord, I will devote this body to you. \n- Jeanne d'Arc"
 LOADING_TIP_23:0 "To act for he knows the result, and to do not act for he knows the result, I don't think it's a human. \n- Jeanne d'Arc"
 LOADING_TIP_24:0 "My flag, defend my compatriots! \n- Jeanne d'Arc"
 LOADING_TIP_25:0 "Do you want to build a country where everyone can laugh? A country where people do not need to kill each other. Did you ever think that one day you could live in peace with people who believed in other gods? Yes, we used to think so. \n- Charlemagne"
 LOADING_TIP_26:0 "There is no need for so-called universal values. Fantasy paladins and fictional saviors are never needed. \n- Charlemagne"
 LOADING_TIP_27:0 "The difference between the depth of the wallet represents the decisive gap between combat effectiveness! \n- Luviagelita Edelfelt"
 LOADING_TIP_28:0 "I will never be deceived, and will never admit to be betrayed. By the way the voice of Lord can not be heard. Since I cannot heard voice, it represents Lord has lost his belief in this country! \n- Jeanne d'Arc (Alter)"
 LOADING_TIP_29:0 "If God is certain to exist, then surely divine retribution shall find me. \n- Jeanne d'Arc (Alter)"
 LOADING_TIP_30:0 "So-called Belief, to me it's nothing more than evil. \n- Jeanne d'Arc (Alter)"
 LOADING_TIP_31:0 "I did get executed, laughed at and despised. But even so, I have no reason to retaliate against them. I became a queen at the people's request. Without the people, how can a queen be called a queen? \n- Marie Antoinette"
 LOADING_TIP_32:0 "Viva La France! \n- Marie Antoinette"
 
 LOADING_TIP_33:0 "What I don't know, I learn. That's my policy. \n- Marie Antoinette"
 LOADING_TIP_34:0 "Why can't the Germans eat cake with us in peace? \n- Marie Antoinette 1940"
 LOADING_TIP_35:0 "Will you declare yourself a greater fool than me, the queen who failed to stop the revolution? \n- Marie Antoinette"
 
 LOADING_TIP_36:0 "If my lord orders me to kill, I shall kill. That's all there is to it. After all one's own principles and position have little meaning when crossing swords.\n- Okita Souji"
 LOADING_TIP_37:0 "In general, sword fighting is all about fighting spirit. If your sword or sheath breaks or even if you are unarmed... No one will wait for you on the battlefield.  \n- Okita Souji"
 LOADING_TIP_38:0 "A fifty-year life, is simply a dream if looked down from the Heaven. A billiant colorful short life is the most valuable. \n- Oda Nobunaga"
 
 LOADING_TIP_39:0 "German style is so cool. \n- Oda Nobunaga"
 LOADING_TIP_40:0 "Burn this power of the Demon King into your eyes! \n- Oda Nobunaga"
 
 LOADING_TIP_41:0 "In my name representing order, I announce. Everything will be corrected.  \n- Aokazi Aoko"
 LOADING_TIP_43:0 "First, the monster should not speak human language; Second, the monster should not show the true body; Third, if the monster is not undead body, it makes no sense! \n- Aokazi Touko"
 
 LOADING_TIP_44:0 "Will the place where the light does not shine will naturally become dark? \n- Aokazi Touko"
 LOADING_TIP_45:0 "It is a human who is killed, but the one that kills does not have the dignity and meaning of a human. \n- Aokazi Touko"
 
 
 LOADING_TIP_46:0 "Tell me what you expect.   \n- Rgouyi Shiki"
 LOADING_TIP_47:0 "As long as it is a living thing, even a God I will kill for you. \n- Rgouyi Shiki"
 LOADING_TIP_48:0 "The dawn is over. \n- Rgouyi Shiki"
 LOADING_TIP_49:0 "May you and your world be happy forever. \n- Kokutou Mikiya"
 
 LOADING_TIP_50:0 "When I was young, I wanted to be a partner of justice. \n- Emiya Kiritsugu"
 LOADING_TIP_51:0 "Taking responsibility for yourself is the minimum condition for being being a person. \n- Tohsaka Tokiomi"
 LOADING_TIP_52:0 "Such a burst, such lament, is my pleasure? \n- Kotomine Kirei"
 LOADING_TIP_53:0 "If I become a bad girl, would you forgive me? \n- Matou Sakura"
 
 LOADING_TIP_54:0 "The flag of fidelity... is undying! Slash! Advance!  \n- Hijikata Toshizo"
 LOADING_TIP_55:0 "What I want is not this simple correctness! \n- Emiya Shirou"
 
 LOADING_TIP_56:0 "My Lord, please give me another chance. \n- Amakusa Shiro Tokisada"
 LOADING_TIP_57:0 "The most important thing is not life. What must be maintained is the dignity of the soul. \n- Thosaka Rin"
 LOADING_TIP_58:0 "You could treat me as a knife. \n- Sasaki Kojiro"
 
 LOADING_TIP_59:0 "As the new Tsar of Russia, I will wipe out my enemy of Russia! \n- Anastasia Nikolaevna Romanova"
 LOADING_TIP_60:0 "Hiding weapons is a girl's hobby, right? \n- Rgouyi Shiki"
 LOADING_TIP_61:0 "Stop talking stupid. The underworld will also make sense. \n- Rgouyi Shiki"
 LOADING_TIP_62:0 "I don't mean murderous. What I have in mind is just legitimate anger. \n- Edmond Dantes"
 LOADING_TIP_63:0 "Don't lose to a world that is useless but powerful. \n- Patsy"
 LOADING_TIP_64:0 "Everything is like a bubble dream.  \n- Miyamoto Musashi"
 LOADING_TIP_65:0 "Losing faith in humanity is easy. Simply hating them is easier, but continuing to love them is extremely diffcult. \n- Jeanne d'Arc"
 
 LOADING_TIP_66:0 "At one end of the fascist spectrum is the endless glory of Rome, and at the other end is the greatest number of people in this country. \n- Nero Claudius 1937"
 LOADING_TIP_67:0 "If you want to restore Rome, you must first occupy North Africa. If you want to occupy North Africa, you must first conquer Gaul. \n- Nero Claudius 1938"
 LOADING_TIP_68:0 "My love is too selfish. While giving everything, I must take everything away. \n- Nero Claudius"
 LOADING_TIP_69:0 "What is a genius? A genius is someone who knows clearly the difference between himself and others. \n- Nero Claudius"
 
 LOADING_TIP_70:0 "Children say that people are hung sometimes for speaking the truth. \n- Jeanne d'Arc 1431 "
 LOADING_TIP_71:0 "About Jesus Christ and the Church, I simply know they're just one thing, and we shouldn't complicate the matter. \n- Jeanne d'Arc 1431 "
 
 LOADING_TIP_72:0 "I must ride with my knights to defend what was, and the dream of what could be. \n- Arthur Pendragon in Excalibur (1981) "
 LOADING_TIP_73:0 "Joan was a being so uplifted from the ordinary run of mankind that she finds no equal in a thousand years. \n- Winston Churchill "
 
 LOADING_TIP_74:0 "It is quite certain that in seeing the people who treat us so well despite their own misfortune, we are more obliged than ever to work hard for their happiness. \n- Marie Antoinette 1766 "
 LOADING_TIP_75:0 "We had a beautiful dream and that was all. \n- Marie Antoinette 1793"
 
 LOADING_TIP_76:0 "Justice cannot save the world. It is useless.\n- Emiya Kiritsugu"
 LOADING_TIP_77:0 "All those people who met there have wholeheartedly admitted the evil and foolishness of this act called war. \n- Emiya Kiritsugu"
 LOADING_TIP_78:0 "What lies there is only cold despair and a sin called victory, built on the pain of the defeated. \n- Emiya Kiritsugu"
 LOADING_TIP_79:0 "Because of the wistful actions of those idiots and their refusal to admit that bloodshed is by itself evil, the essence of humans has stayed on the same spot since the Stone Age! \n- Emiya Kiritsugu"
 
 LOADING_TIP_80:0 "You’re as good as naked before my spear. \n- Diarmuid Ua Duibhne"
 LOADING_TIP_81:0 "Conflict is humanity’s primal instinct. Eliminating it would mean eliminating humanity itself. \n- Kotomine Kirei"
 LOADING_TIP_82:0 "Fright is about the feeling that you will die. The true meaning of terror doesn’t lie in a static condition, but in a change. \n- Gilles de Rais"
 LOADING_TIP_83:0 "Pleasure leads to joy and joy leads to happiness. \n- Gilgamesh"
 LOADING_TIP_84:0 "The world is just another word for the things you value around you. \n- Thosaka Rin"
 LOADING_TIP_85:0 "The pretty lie that is "equality" is nonsense spouted by weaklings who cannot look upon on the darkness. \n- Gilgamesh"
 LOADING_TIP_86:0 "Humans are humans. Deciding on what's wrong and what's right is entirely circumstantial for those bastards. \n- Mordred"

localisation/replace/fate_saying_l_english.yml (diff)
@@ -1,8 +1,8 @@
 ﻿l_english:
  LOADING_TIP_0:0 "Many people are smiling and laughing. I believe this cannot be wrong.\n- Arturia Pendragon"
  LOADING_TIP_1:0 "Hunger is the greatest enemy.\n- Arturia Pendragon"
- LOADING_TIP_2:0 "The more pain I feel, the richer the country is. \n- Arturia Pendragon"
- LOADING_TIP_3:0 "What I was believing is, that will be a peaceful end like a peron falling into sleep.\n- Arturia Pendragon"
+ LOADING_TIP_2:0 "If you do evil out of a hatred for evil, that rage and hate will merely birth new conflict.  \n- Arturia Pendragon"
+ LOADING_TIP_3:0 "What I was believing is, that will be a peaceful end like a peron falling into sleep.\n- Arturia Pendragon on the collapse of the British Empire"
  LOADING_TIP_4:0 "I will take the price of everything if I can avoid this extinction.\n- Arturia Pendragon"
  LOADING_TIP_5:0 "This is the measure for the future's victory. Everyone, endure this please!\n- Arturia Pendragon"
  LOADING_TIP_6:0 "This island is the very foreign land away from the mainland.\n- Arturia Pendragon"
@@ -43,7 +43,7 @@
  LOADING_TIP_32:0 "Viva La France! \n- Marie Antoinette"
  
  LOADING_TIP_33:0 "What I don't know, I learn. That's my policy. \n- Marie Antoinette"
- LOADING_TIP_34:0 "As long as that name eists, I will play my role, no matter how foolish it may be. \n- Marie Antoinette"
+ LOADING_TIP_34:0 "Why can't the Germans eat cake with us in peace? \n- Marie Antoinette 1940"
  LOADING_TIP_35:0 "Will you declare yourself a greater fool than me, the queen who failed to stop the revolution? \n- Marie Antoinette"
  
  LOADING_TIP_36:0 "If my lord orders me to kill, I shall kill. That's all there is to it. After all one's own principles and position have little meaning when crossing swords.\n- Okita Souji"
@@ -85,8 +85,8 @@
  LOADING_TIP_64:0 "Everything is like a bubble dream.  \n- Miyamoto Musashi"
  LOADING_TIP_65:0 "Losing faith in humanity is easy. Simply hating them is easier, but continuing to love them is extremely diffcult. \n- Jeanne d'Arc"
  
- LOADING_TIP_66:0 "Even if it will eventually disappear into the void, the meteor will become the eternal landmark! \n- Nero Claudius"
- LOADING_TIP_67:0 "Even if this body fell into hell, every time I look up at the sky, my eyes will shine! \n- Nero Claudius"
+ LOADING_TIP_66:0 "At one end of the fascist spectrum is the endless glory of Rome, and at the other end is the greatest number of people in this country. \n- Nero Claudius 1937"
+ LOADING_TIP_67:0 "If you want to restore Rome, you must first occupy North Africa. If you want to occupy North Africa, you must first conquer Gaul. \n- Nero Claudius 1938"
  LOADING_TIP_68:0 "My love is too selfish. While giving everything, I must take everything away. \n- Nero Claudius"
  LOADING_TIP_69:0 "What is a genius? A genius is someone who knows clearly the difference between himself and others. \n- Nero Claudius"
